
    ┌────────────────────────────┐
    │                     ╓───╖  │
    │            ┌────────╢ A ╟──┤
    │     ┌──────┴─────┐  ╙───╜  │
  ┌─┴─╖ ┌─┴─╖   ┌──────┴─────┐   │         ╔════════════════════════════╗
  │ ♭ ║ │ ♭ ║ ┌─┴─╖  ┌───╖   │   │         ║  Ackermann function        ║
  ╘═╤═╝ ╘═╤═╝ │ A ╟──┤ A ╟─┐ │   │         ╟────────────────────────────╢
    │   ┌─┴─╖ ╘═╤═╝  ╘═╤═╝ │ │   │         ║  A(m, n) =                 ║
    └───┤ · ╟───┘      │   │ │   │         ║   m ? n ? A(♭m, A(m, ♭n))  ║
        ╘═╤═╝        ┌─┴─╖ │ │   │         ║         : A(♭m, 1)         ║
          │     ┌────┤ · ╟─┘ │   │         ║     : ♯n                   ║
          └─────┤    ╘═╤═╝   │   │         ╚════════════════════════════╝
              ┌─┴─╖  ┌─┴─╖ ┌─┴─╖ │
              │ A ╟──┤ ? ╟─┤ · ╟─┴─┐
              ╘═╤═╝  ╘═╤═╝ ╘═╤═╝   │
             ╔══╧╗   ┌─┴─╖   │   ┌─┴─╖
             ║ 1 ║ ┌─┤ ? ╟───┘   │ ♯ ║
             ╚═══╝ │ ╘═╤═╝       ╘═╤═╝
                   └───────────────┘










