

  ╔╤════════════╗   ╔╤══════════════╗    ╔╤═══════════════╗   ╔╤═══════════════╗
  ║│ less than  ║   ║│ less than    ║    ║│ greater than  ║   ║│ greater than  ║
  ╚╧════════════╝   ║│ or equal to  ║    ╚╧═══════════════╝   ║│ or equal to   ║
                    ╚╧══════════════╝                         ╚╧═══════════════╝
                          ╓───╖                                     ╓───╖
                       ┌──╢ ≤ ╟──┐          ╓───╖                ┌──╢ ≥ ╟──┐
  ┌────────┐           │  ╙───╜  │        ┌─╢ > ╟──┐             │  ╙───╜  │
  │ ╓───╖  │           │         │        │ ╙───╜  │             │         │
  └─╢ < ╟──┼─────┐     │  ┌───╖  │        └────────┼─────┐       │  ┌───╖  │
    ╙───╜  ├──┐  │     └──┤ < ╟──┘                 ├──┐  │       └──┤ > ╟──┘
           └──┘           ╘═╤═╝                    └──┘             ╘═╤═╝
                           ┌┴┐                                       ┌┴┐
                           └┬┘                                       └┬┘
                            │                                         │



                    ╔╤═══════════╗          ╔╤═══════════════╗
                    ║│ equal to  ║          ║│ not equal to  ║
                    ╚╧═══════════╝          ╚╧═══════════════╝

                 ┌───────────────────┐    ┌───────────────────┐
                 │  ╓───╖            │    │  ╓───╖            │
                 ├──╢ = ╟──┐         │    ├──╢ ≠ ╟──┐         │
                 │  ╙───╜  │         │    │  ╙───╜  │         │
                 │  ┌───╖  │  ┌───╖  │    │  ┌───╖  │  ┌───╖  │
                 └──┤ < ╟──┴──┤ < ╟──┘    └──┤ < ╟──┴──┤ < ╟──┘
                    ╘═╤═╝     ╘═╤═╝          ╘═╤═╝     ╘═╤═╝
                     ┌┴┐       ┌┴┐            ┌┴┐       ┌┴┐
                     └┬┘       └┬┘            └┬┘       └┬┘
                      └────┬────┘              └────┬────┘
                          ┌┴┐                       │
                          └┬┘
                           │


    ╔╤══════════════╗      ╔╤══════════════════╗      ╔╤══════════════╗
    ║│ in range     ║      ║│ in range         ║      ║│ in range     ║
    ║│ (exclusive)  ║      ║│ (min inclusive)  ║      ║│ (inclusive)  ║
    ╚╧══════════════╝      ║│ (max exclusive)  ║      ╚╧══════════════╝
                           ╚╧══════════════════╝
          ╓───╖                    ╓───╖                    ╓───╖
  ┌───────╢ ≷ ╟───────┐    ┌───────╢ ⋛ ╟───────┐    ┌───────╢ ⪌ ╟───────┐
  │ ┌───╖ ╙─┬─╜ ┌───╖ │    │ ┌───╖ ╙─┬─╜ ┌───╖ │    │ ┌───╖ ╙─┬─╜ ┌───╖ │
  └─┤ > ╟───┴───┤ > ╟─┘    └─┤ < ╟───┴───┤ > ╟─┘    └─┤ < ╟───┴───┤ < ╟─┘
    ╘═╤═╝       ╘═╤═╝        ╘═╤═╝       ╘═╤═╝        ╘═╤═╝       ╘═╤═╝
      │           │           ┌┴┐          │           ┌┴┐         ┌┴┐
      │           │           └┬┘          │           └┬┘         └┬┘
      └─────┬─────┘            └─────┬─────┘            └─────┬─────┘
           ┌┴┐                      ┌┴┐                      ┌┴┐
           └┬┘                      └┬┘                      └┬┘
            │                        │                        │

    ╔╤═══════════════╗     ╔╤══════════════════╗      ╔╤═══════════════╗
    ║│ out of range  ║     ║│ out of range     ║      ║│ out of range  ║
    ║│ (exclusive)   ║     ║│ (min exclusive)  ║      ║│ (inclusive)   ║
    ╚╧═══════════════╝     ║│ (max inclusive)  ║      ╚╧═══════════════╝
                           ╚╧══════════════════╝
          ╓───╖                    ╓───╖                    ╓───╖
  ┌───────╢ ≶ ╟───────┐    ┌───────╢ ⋚ ╟───────┐    ┌───────╢ ⪋ ╟───────┐
  │ ┌───╖ ╙─┬─╜ ┌───╖ │    │ ┌───╖ ╙─┬─╜ ┌───╖ │    │ ┌───╖ ╙─┬─╜ ┌───╖ │
  └─┤ < ╟───┴───┤ < ╟─┘    └─┤ < ╟───┴───┤ > ╟─┘    └─┤ > ╟───┴───┤ > ╟─┘
    ╘═╤═╝       ╘═╤═╝        ╘═╤═╝       ╘═╤═╝        ╘═╤═╝       ╘═╤═╝
     ┌┴┐         ┌┴┐          ┌┴┐          │            │           │
     └┬┘         └┬┘          └┬┘          │            │           │
      └─────┬─────┘            └─────┬─────┘            └─────┬─────┘
            │                        │                        │







