  ╔══════════════════════════════════╗  ╔═══════════════════════╗
  ║  Fibonacci (full integer range)  ║  ║  Lucas sequence       ║
  ╟──────────────────────────────────╢  ╟───────────────────────╢
  ║  Fibo(n) =                       ║  ║  Lucas(n) = Fibo(♭n)  ║
  ║      let f = fibo(0, 1, |n|);    ║  ║           + Fibo(♯n)  ║
  ║      (n ≥ 0) | (n & 1) ? f : −f  ║  ╚═══════════════════════╝
  ╚══════════════════════════════════╝         ╓───────╖
                 ╓──────╖                      ║ Lucas ║
                 ║ Fibo ║                      ╙───┬───╜
                 ╙──┬───╜                     ┌────┴────┐
        ┌───────────┴───────────┐           ┌─┴─╖     ┌─┴─╖
      ┌─┴─╖  ╔═══╗              │           │ ♯ ║     │ ♭ ║
      │ | ║  ║ 1 ║       ╔═══╗  │           ╘═╤═╝     ╘═╤═╝
      ╘═╤═╝  ╚═╤═╝   ┌───╢ 0 ║  │         ┌───┴──╖  ┌───┴──╖
        │  ┌───┴──╖  │   ╚═╤═╝  │         │ Fibo ║  │ Fibo ║
        └──┤ fibo ╟──┘   ┌─┴─╖  │         ╘═══╤══╝  ╘═══╤══╝
           ╘═══╤══╝  ┌───┤ < ║  │             │  ┌───╖  │
            ┌──┴──┐  │   ╘═╤═╝  │             └──┤ + ╟──┘
          ┌─┴─╖   │  │     ├────┘                ╘═╤═╝
          │ − ║   │  └─┬───┤                       │
          ╘═╤═╝ ┌─┴─╖  │ ╔═╧═╗
            └───┤ ? ╟──┘ ║ 1 ║
                ╘═╤═╝    ╚═══╝
                  │

                       ╓┬─────╖
  ┌────────────────────╫┘fibo ╟──┐
  │                    ╙──┬───╜  │
  │              ┌───╖  ┌─┴─╖    │
  │           ┌──┤ ♭ ╟──┤ · ╟─┐  │    ╔═════════════════════════════╗
  │           │  ╘═══╝  ╘═╤═╝ │  │    ║  Fibonacci helper function  ║
  │         ┌─┴─╖  ┌───╖  │   │  │    ╟─────────────────────────────╢
  │       ┌─┤ · ╟──┤ + ╟──┴┐  │  │    ║  fibo(a, b, n) = n ?        ║
  │       │ ╘═╤═╝  ╘═╤═╝   │  ├──┘    ║      fibo(b, a+b, ♭n) : a   ║
  │       │   │  ┌───┴──╖  │  │       ╚═════════════════════════════╝
  └───────┤   └──┤ fibo ╟──┘  │
          │      ╘═══╤══╝     │
          │        ┌─┴─╖      │
          └────────┤ ? ╟──────┘
                   ╘═╤═╝
                     │
