
 ╔═══╗  ┌───╖    ╓───╖
 ║ 0 ╟──┤ ≠ ╟────╢ ? ╟─┐
 ╚═══╝  ╘═╤═╝    ╙─┬─╜ │        ╔═══════════════════════════════╗
          │      ┌─┴─╖ │        ║  conditional operator: c ≠ 0  ║
          │  ┌───┤ · ╟─┤        ╟───────────────────────────────╢
          │  │   ╘═╤═╝ │        ║  ?(c, y, n) = (c ≠ 0 & y) |   ║
          │  └──┬──┤  ┌┴┐       ║               (c = 0 & n)     ║
          │     │  │  └┬┘       ╚═══════════════════════════════╝
          │        └─┬─┘
          └──────────┘

        ╔═══╗
        ║ 0 ║
        ╚═╤═╝    ╓───╖
      ┌─┬─┼──────╢ ¿ ╟─┐
      └─┘ │      ╙─┬─╜ │        ╔═══════════════════════════════╗
          │      ┌─┴─╖ │        ║  conditional operator: c ≥ 0  ║
          │  ┌───┤ · ╟─┤        ╟───────────────────────────────╢
          │  │   ╘═╤═╝ │        ║  ¿(c, y, n) = (c ≥ 0 & y) |   ║
          │  └──┬──┤   │        ║               (c < 0 & n)     ║
          │     │ ┌┴┐  │        ╚═══════════════════════════════╝
          │       └┬┘  │
          │        └─┬─┘
          └──────────┘

                 ╓───╖          ╔══════════════════════════════╗
          ┌──────╢ ‽ ╟─┐        ║  conditional operator where  ║
          │      ╙─┬─╜ │        ║  c is assumed to be 0 or −1  ║
          │      ┌─┴─╖ │        ║  (if it isn’t, all operands  ║
          │  ┌───┤ · ╟─┤        ║  are evaluated and unwanted  ║
          │  │   ╘═╤═╝ │        ║  bitwise operations happen)  ║
          │  └──┬──┤  ┌┴┐       ╟──────────────────────────────╢
          │     │  │  └┬┘       ║  ‽(c, y, n) = (c & y) |      ║
          │        └─┬─┘        ║               (¬c & n)       ║
          └──────────┘          ╚══════════════════════════════╝

