
 ╔═══╗  ┌───╖    ╓───╖
 ║ 0 ╟──┤ ≠ ╟────╢ ? ╟─┐
 ╚═══╝  ╘═╤═╝    ╙─┬─╜ │        ╔════════════════════════╗
          │      ┌─┴─╖ │        ║  conditional operator  ║
          │  ┌───┤ · ╟─┤        ╟────────────────────────╢
          │  │   ╘═╤═╝ │        ║  Returns ↓ if ← ≠ 0    ║
          │  └──┬──┤  ┌┴┐       ║  and → if ← = 0        ║
          │     │  │  └┬┘       ╚════════════════════════╝
          │        └─┬─┘
          └──────────┘
 ╔═══╗  ┌───╖    ╓───╖
 ║ 0 ╟──┤ ≠ ╟────╢ ⁉ ╟─┐
 ╚═══╝  ╘═╤═╝    ╙─┬─╜ │        ╔════════════════════════╗
          │      ┌─┴─╖ │        ║  conditional operator  ║
          │  ┌───┤ · ╟─┤        ╟────────────────────────╢
          │  │   ╘═╤═╝ │        ║  Returns → if ← ≠ 0    ║
          │  └──┬──┤   │        ║  and ↓ if ← = 0        ║
          │     │ ┌┴┐  │        ╚════════════════════════╝
          │       └┬┘  │
          │        └─┬─┘
          └──────────┘


                 ╓───╖          ╔══════════════════════════════╗
          ┌──────╢ ‽ ╟─┐        ║  conditional operator where  ║
          │      ╙─┬─╜ │        ║  c is assumed to be 0 or −1  ║
          │      ┌─┴─╖ │        ║  (if it isn’t, all operands  ║
          │  ┌───┤ · ╟─┤        ║  are evaluated and unwanted  ║
          │  │   ╘═╤═╝ │        ║  bitwise operations happen)  ║
          │  └──┬──┤  ┌┴┐       ╟──────────────────────────────╢
          │     │  │  └┬┘       ║  ‽(c, y, n) = (c & y) |      ║
          │        └─┬─┘        ║               (¬c & n)       ║
          └──────────┘          ╚══════════════════════════════╝

