

         ╔═════╤══════════════╤═════════════════════════════════════╗             ╓───╖
         ║  ‹  │  list shift  │                     LIST            ║             ║ ‹ ║
         ╟─────┴──────────────┴───────┐              ↓              ║             ╙─┬─╜
         ║  Splits a list into head   │            ┌─┴─╖            ║       ╔═══╗ ┌─┴──╖
         ║  (first element) and tail  │  (tail) ← ─┤ ‹ ╟─ → (head)  ║       ║ 0 ╟─┤ ‹p ╟─
         ║  (rest of list)            │            ╘═══╝            ║       ╚═══╝ ╘═╤══╝
         ╚════════════════════════════╧═════════════════════════════╝             ──┘

      ┌───────────────────────────────┐
      │                       ╓┬────╖ │
      │                       ╟┘ ‹p ╟─┘                               ╔══════╤══════════════════════════╗
      │ ╔═══╗ ┌────╖          ╙──┬──╜                                 ║  ‹p  │  list shift (helper)     ║
      │ ║ 1 ╟─┤ >> ╟─────────────┴────────┐                           ╟──────┴──────────────────────────╢
      │ ╚═══╝ ╘══╤═╝    ╔════╗ ┌────╖     │                           ║  ‘a’ is an accumulator that     ║
      │          │      ║ 22 ╟─┤ >> ╟─────┴─────────┐                 ║  stores the partially decoded   ║
      │          │      ╚════╝ ╘═╤══╝               │                 ║  value of the head.             ║
      │          │   ╔═════════╗ │ ╔════╗ ┌────╖    │         ╔═══╗   ║  ‘l’ is the partially shifted   ║
      │          └─┬─╢ 2097151 ║ │ ║ 23 ╟─┤ >> ╟────┴──────┬──╢ 1 ║   ║  list.                          ║
      │            │ ╚═════════╝ │ ╚════╝ ╘═╤══╝           │  ╚═══╝   ╟─────────────────────────────────╢
    ┌─┴──╖         │         ┌───┴──┐       │              │          ║              l                  ║
    │ << ╟────┐    │       ┌─┴─╖  ┌─┴──╖  ┌─┴─╖            │          ║              ↓                  ║
    ╘═╤══╝   ┌┴┐   │  ┌────┤ · ╟──┤ ‹p ╟──┤ · ╟───────┐   ┌┴┐         ║            ┌─┴──╖               ║
    ╔═╧══╗   └┬┘   │  │    ╘═╤═╝  ╘═╤══╝  ╘═╤═╝       │   └┬┘         ║       a → ─┤ ‹p ╟─ → (head)     ║
    ║ 21 ║    └──┬─┘  │      │      │     ┌─┴─╖       │    │          ║            ╘═╤══╝               ║
    ╚════╝       │    │      ├────┐ └─────┤ ? ╟──┐  ┌─┴─╖  │          ║              ↓                  ║
                 └────┤    ╔═╧═╗  └──┐    ╘═╤═╝  ├──┤ · ╟──┘          ║            (tail)               ║
                      │    ║ 1 ║    ┌┴┐     │    │  ╘═╤═╝             ╚═════════════════════════════════╝
                      │    ╚═══╝    └┬┘     ┌────┘    │
                      │    ┌───┐   ┌─┴─╖  ┌─┴─╖       │
                    ┌─┴────┤   ├───┤ ? ╟──┤ ? ╟──     │
                    │      └───┘   ╘═╤═╝  ╘═╤═╝       │
                    └────────────────┘      └─────────┘


   ╔═════════════════════╤═════╤═══════════════════════════════════════════════╗            ╓───╖
   ║  list shift with    │  ʜ  │                           LIST                ║            ║ ʜ ║
   ║  bitlength of head  ├─────┴─────────────┐              ↓                  ║            ╙─┬─╜
   ╟─────────────────────┘  Splits a list    │            ┌─┴─╖                ║     ╔═══╗  ┌─┴──╖
   ║  into the bitlength of the head (first  │  (tail) ← ─┤ ʜ ╟─ → (bitlength  ║     ║ 0 ╟──┤ ʜp ╟───┐
   ║  element) and the tail (rest of list)   │            ╘═══╝      of head)  ║     ╚═══╝  ╘═╤══╝   │
   ╚═════════════════════════════════════════╧═════════════════════════════════╝              └──  ──┘


       ┌─────────────────────────────┐              ╔═════════════════════════════╗
       │                    ╓┬────╖  │              ║  list shift with bitlength  ║
       │                    ╟┘ ʜp ╟──┘              ║  of head (helper)    ┌──────╢
       │                    ╙──┬──╜                 ╟──────────────────────┤  ʜp  ║
       │  ╔════╗  ┌───╖      ┌─┴─╖                  ║  ‘a’ and ‘l’ work    └──────╢
       │  ║ 22 ╟──┤ + ╟──────┤ · ╟───┬─────┐        ║  the same way they          ║
       │  ╚════╝  ╘═╤═╝      ╘═╤═╝  ┌┴┐    │        ║  do in ‹                    ║
       │     ┌───╖  │  ┌────╖  │    └┬┘    │        ╟─────────────────────────────╢
       └─────┤ + ╟──┴──┤ >> ╟──┴─────┴┐    │        ║            l                ║
             ╘═╤═╝     ╘══╤═╝       ╔═╧═╗  │        ║            ↓                ║
               │    ┌─────┴──────┐  ║ 1 ║  │        ║          ┌─┴──╖             ║
               │  ┌─┴──╖         │  ╚═══╝  │        ║     a → ─┤ ʜp ╟─ → (tail)   ║
             ┌─┴──┤ ʜp ╟──────┐  │    ┌────┴─┐      ║          ╘═╤══╝             ║
             │    ╘═╤══╝      │  │  ┌─┴─╖    │      ║            ↓                ║
             │    ┌─┴─╖       │  └──┤ ? ╟──  │      ║     (head bitlength)        ║
             └────┤ · ╟────┐  │     ╘═╤═╝    │      ╚═════════════════════════════╝
                  ╘═╤═╝    │  └───────┘      │
                    │    ┌─┴─╖               │
                    └────┤ ? ╟───────────────┘
                         ╘═╤═╝
                           │


        ┌──────┐ ╓───╖
     ┌──┴────┐ │ ║ [ ╟───────┐                      ╔═════╤═════════════════════════╗
     │       │ │ ╙─┬─╜       │                      ║  [  │  indexing               ║
     │       │ └───┘┌────────┴──────────┐           ╟─────┴─────────────────────────╢
     │     ┌─┴─╖  ┌─┴─╖                 │           ║  Given a list and an index,   ║
     │  ┌──┤ · ╟──┤ · ╟────┐            │           ║  returns the element at the   ║
     │  │  ╘═╤═╝  ╘═╤═╝    │            │           ║  index and the bit-length     ║
     │  │    │    ┌─┴─╖  ┌─┴─╖          │           ║  of all preceding elements    ║
     │  │    └────┤ · ╟──┤ ʜ ║    ┌─────┴─────┐     ╟───────────────────────────────╢
     │  │         ╘═╤═╝  ╘═╤═╝    │           │     ║            LIST               ║
     │  │         ┌─┴─╖  ┌─┴─╖  ┌─┴─╖         │     ║             ↓                 ║
     │  │         │ + ╟──┤ [ ╟──┤ ? ╟──       │     ║           ┌─┴─╖               ║
     │  │         ╘═╤═╝  ╘═╤═╝  ╘═╤═╝         │     ║  INDEX → ─┤ [ ╟─ → (element)  ║
     │  │         ╔═╧══╗   │  ┌───┴───┐       │     ║           ╘═╤═╝               ║
     │  │         ║ −1 ║   │ ┌┴┐      │       │     ║             ↓                 ║
     │  │         ╚════╝   │ └┬┘      │       │     ║        (preceding             ║
     │  │         ┌───╖    │  │ ┌───╖ │ ╔═══╗ │     ║         bitlength)            ║
     │  └─────────┤ + ╟────┘  └─┤ ‹ ╟─┴─╢ 0 ║ │     ╚═══════════════════════════════╝
     │            ╘═╤═╝         ╘═╤═╝   ╚═══╝ │
     │     ╔═══╗  ┌─┴─╖         ┌─┴─╖         │
     │     ║ 0 ╟──┤ ? ╟─────────┤ · ╟─────────┘
     │     ╚═══╝  ╘═╤═╝         ╘═╤═╝
     │              │             │
     └────────────────────────────┘


                                                 ┌────────────┐
         ╔═════╤════════════════╗      ╔═══╗   ┌─┴─╖   ╓───╖  │
         ║  ɛ  │  list element  ║      ║ 0 ╟─┬─┤ [ ╟───╢ ɛ ╟──┘
         ╚═════╧════════════════╝      ╚═══╝ │ ╘═╤═╝   ╙───╜
                                             └─┬─┘
                                              ┌┴┐
                                              └┬┘
                                               │
            ┌────────────┐
          ┌─┴─╖   ╓───╖  │
     ┌────┤ [ ╟───╢ ʁ ╟──┘          ╔═════╤════════════════╗
     │    ╘═╤═╝   ╙───╜             ║  ʁ  │  list element  ║
     └─┬────┤                       ║     │  bit offset    ║
      ┌┴┐ ╔═╧═╗                     ╚═════╧════════════════╝
      └┬┘ ║ 0 ║
       │  ╚═══╝

   ┌───────────┐
   │  ╓───╖    │    ┌──────────────────────────┐      ╔═════╤═════════════════════════════════╗
   │  ║ ] ╟────┤  ┌─┴─╖                        │      ║  ]  │  reverse indexing               ║
   │  ╙─┬─╜  ┌─┴──┤ · ╟──────────────┐         │      ╟─────┴─────────────────────────────────╢
   │    │  ┌─┴──╖ ╘═╤═╝              │         │      ║  Given a list and a reverse index     ║
   │    └──┤ ]p ╟───┤  ╔═══╗  ┌───╖  │  ┌───╖  │      ║  (0 indicates the end of the list,    ║
   │       ╘═╤══╝   │  ║ 0 ╟──┤ ≥ ╟──┴──┤ ≥ ╟──┘      ║  (1 the beginning of the last         ║
   │         │      │  ╚═══╝  ╘═╤═╝     ╘═╤═╝         ║  element, etc.), returns the          ║
   │ ┌───╖ ┌───╖    │           └─────┬───┘           ║  corresponding forward index and      ║
   └─┤ − ╟─┤ + ╟────┘                ┌┴┐              ║  bit offset.                          ║
     ╘═══╝ ╘═╤═╝                     └┬┘              ╟───────────────────────────────────────╢
             │                      ┌─┴─╖             ║                 LIST                  ║
   ╓┬───╖    └──────────────────────┤ ? ╟──           ║                  ↓                    ║
   ╟┘]p ╟──────────────┐            ╘═╤═╝             ║                ┌─┴─╖                  ║
   ╙─┬──╜ ┌────────────┴──────────┐ ╔═╧══╗            ║     REVERSE → ─┤ ] ╟─ → (index of     ║
     │  ┌─┴─╖                     │ ║ −1 ║            ║     INDEX      ╘═╤═╝     element)     ║
  ┌──┴──┤ · ╟───────────┐         │ ╚════╝            ║                  ↓                    ║
  │     ╘═╤═╝           │       ┌─┴───┐               ║             (bit offset)              ║
  │     ┌─┴─╖           │     ┌─┴─╖   │               ╟──────┬────────────────────────────────╢
  │  ┌──┤ · ╟─────┐     │   ┌─┤ ? ╟── │               ║  ]p  │  reverse indexing (helper)     ║
  │  │  ╘═╤═╝   ┌─┴─╖   │   │ ╘═╤═╝   │               ╟──────┴────────────────────────────────╢
  │  │    └─────┤ ʜ ║   │ ┌─┴─╖ │     │               ║          REVERSE INDEX                ║
  │  │          ╘═╤═╝   │ │ ♯ ║ │     │               ║                ↓                      ║
  │  │   ┌───╖  ┌─┴──╖  │ ╘═╤═╝ │     │               ║              ┌─┴──╖                   ║
  │  └───┤ + ╟──┤ ]p ╟──┘   │ ╔═╧═╗   │               ║      LIST → ─┤ ]p ╟─ → (length        ║
  │      ╘═╤═╝  ╘═╤══╝      │ ║ 0 ║   │               ║              ╘═╤══╝     of list)      ║
  │  ╔═══╗ │      └─────────┤ ╚═══╝   │               ║                ↓                      ║
  │  ║ 0 ║ │              ┌─┴─╖       │               ║           (bit offset)                ║
  │  ╚═╤═╝ │        ┌─────┤ ≤ ║       │               ╚═══════════════════════════════════════╝
  │    │ ┌─┴─╖  ┌┐  │     ╘═╤═╝       │
  │    └─┤ ? ╟──┤├──┤     ┌─┴─╖       │
  │      ╘═╤═╝  └┘  └─────┤ · ╟───────┘
  │        │              ╘═╤═╝
  └─────────────────────────┘

                                                           ┌────────────┐
         ╔═════════════════════════════════╗             ┌─┴─╖   ╓───╖  │
         ║                ᴚ                ║        ┌────┤ ] ╟───╢ ᴚ ╟──┘
         ╟─────────────────────────────────╢        │    ╘═╤═╝   ╙───╜
         ║  bit offset from reverse index  ║             ┌─┤
         ╚═════════════════════════════════╝             └─┘

                                                         ╔═══╗
         ╔════════════════════════════════════╗          ║ 0 ╟───┐
         ║                  ʟ                 ║          ╚═══╝ ┌─┴─╖   ╓───╖
         ╟────────────────────────────────────╢           ┌─┬──┤ ] ╟───╢ ʟ ║
         ║  list length (number of elements)  ║           └─┘  ╘═╤═╝   ╙───╜
         ╚════════════════════════════════════╝                  │
                                                                ─┘

                                                      ┌───────────────┐
         ╔══════════════════════════════╗             │  ┌───╖        │
         ║               ɜ              ║        ┌─┐  └──┤ ᴚ ╟──┐   ╓─┴─╖
         ╟──────────────────────────────╢        └─┤     ╘═╤═╝  │   ║ ɜ ║
         ║  element from reverse index  ║        ┌─┴─╖  ┌──┴─╖  │   ╙─┬─╜
         ╚══════════════════════════════╝        │ ‹ ╟──┤ >> ║  ├─────┘
                                                 ╘═╤═╝  ╘═╤══╝  │
                                                   └─     └─────┘

         ╔═════════════════════╗                   ╓───╖
         ║          ʙ          ║                   ║ ʙ ║
         ╟─────────────────────╢     ╔═══╗  ┌───╖  ╙─┬─╜                   ╓───╖
         ║  list bit length    ║     ║ 0 ╟──┤ ᴚ ╟────┘                     ║ » ║
         ║  (of all elements)  ║     ╚═══╝  ╘═╤═╝                          ╙─┬─╜
         ╚═════════════════════╝              │                   ┌──────────┴──────────┐
                                                              ┌───┴───┐       ┌────┐    │
                    ╔═════╤══════════════════════╗          ┌─┴─╖     │       │   ┌┴┐   │
                    ║  »  │  pop                 ║          │ ᴚ ╟─┐ ┌─┴──╖  ┌─┴─╖ └┬┘   │
                    ╟─────┴──────────────────────╢          ╘═╤═╝ │ │ >> ╟──┤ ‹ ║  ├──  │
                    ║  Splits a list into foot   ║          ╔═╧═╗ │ ╘═╤══╝  ╘═╤═╝ ┌┴┐   │
                    ║  (last element) and leg    ║          ║ 1 ║ │   │       │   └┬┘   │
                    ║  (rest of the list)        ║   ╔════╗ ╚═══╝ └───┤       └────┘    │
                    ╟────────────────────────────╢   ║ −1 ╟───┐       │      ┌───────┬──┘
                    ║            LIST            ║   ╚════╝ ┌─┴──╖  ┌─┴─╖  ┌─┴─┐    ┌┴┐
                    ║             ↓              ║          │ << ╟──┤ · ╟──┤   │    └┬┘
                    ║           ┌─┴─╖            ║          ╘═╤══╝  ╘═╤═╝  └───┘    ─┘
                    ║  (leg) ← ─┤ » ╟─ → (foot)  ║            └───────┘
                    ║           ╘═══╝            ║
                    ╚════════════════════════════╝         ┌──────────────────┐
                                                           │                ┌─┴─╖
                                                           │      ┌─────────┤ · ╟──┐
                                                           │      │  ╓───╖  ╘═╤═╝  │
                                                           │      └──╢ ᴇ ╟────┘    │
                    ╔═════╤══════════════════════════╗     │         ╙─┬─╜  ┌───╖  │
                    ║  ᴇ  │  extract sublist         ║     │  ┌───╖    └────┤ ʁ ╟──┴─┐
                    ╟─────┴──────────────────────────╢     └──┤ ʁ ╟──────┐  ╘═╤═╝    │
                    ║  Returns the sublist starting  ║        ╘═╤═╝      │  ┌─┴──╖   │
                    ║  at index i and of length c    ║       ┌──┴─╖      ├──┤ >> ║   │
                    ╚════════════════════════════════╝   ┌───┤ << ║   ┌──┤  ╘═╤══╝   │
                                                         │   ╘══╤═╝  ┌┴┐ │    └──────┘
                                                        ┌┴┐  ╔══╧═╗  └┬┘ │
                                                        └┬┘  ║ −1 ║   │  │
                                                         │   ╚════╝      │
                                                         └───────────────┘
                                    ╓───╖
               ┌────────────────────╢ ʀ ╟──────────────┐
               │    ┌───────┐       ╙───╜              │
               │ ╔══╧═╗  ┌──┴─╖  ┌───┐  ╔════╗  ┌───╖  │
               │ ║ −1 ║  │ << ╟──┤   │  ║ −1 ╟──┤ + ╟──┴─┐
               │ ╚════╝  ╘══╤═╝  └─┬─┘  ╚════╝  ╘═╤═╝    │     ╔══════════════════╗
               │         ┌──┤    ┌─┴─╖  ┌────╖  ┌─┴─╖    │     ║        ʀ         ║
               │         │  └────┤ · ╟──┤ << ╟──┤ ʀ ║    │     ╟──────────────────╢
               │         │       ╘═╤═╝  ╘═╤══╝  ╘═╤═╝    │     ║  remove element  ║
               │       ┌─┴─╖       │     ┌┴┐      │      │     ║     at index     ║
               │    ┌──┤ · ╟──┬────┘     └┬┘      │      │     ╚══════════════════╝
               └────┤  ╘═╤═╝  └──────┬────┘       │      │
                    │  ┌─┴─╖       ┌─┴─╖        ┌─┴─╖    │
                    └──┤ ʜ ║    ┌──┤ ? ╟────────┤ · ╟────┘
                       ╘═╤═╝    │  ╘═╤═╝        ╘═╤═╝
                         └──────┤    │            │
                                └─────────────────┘

    ╔═════╤════════════════════════════════╗   ╔═════╤═══════════════════════════════╗
    ║  ɢ  │  index of first occurrence     ║   ║  ʛ  │  index of last occurrence of  ║
    ║     │  of element (−1 if not found)  ║   ║     │  element (−1 if not found)    ║
    ╚═════╧════════════════════════════════╝   ╚═════╧═══════════════════════════════╝
                                                       ┌────────────────────────┐
       ╓───╖  ┌────────────────────────┐             ┌─┴─╖                      │
    ┌──╢ ɢ ╟──┤   ┌───╖                │          ┌──┤ · ╟───────────────────┐  │
    │  ╙───╜  └───┤ ɢ ╟─────────┐      │          │  ╘═╤═╝  ╓───╖            │  │
    │             ╘═╤═╝         │      │          │    ├────╢ ʛ ╟──┐         │  │
    │  ┌────────────┴──────┐    │      │          │    │    ╙───╜  │         │  │
    │  │    ┌────┐  ┌───╖  │  ┌─┴─╖  ┌─┴─╖        │  ┌─┴─╖  ┌───╖  │  ┌───╖  │  │
    │  │  ┌─┴─╖  ├──┤ ♯ ╟──┘  │ ‹ ╟──┤ · ╟─┐      └──┤ ‹ ╟──┤ ≠ ╟──┴──┤ ʛ ╟──┘  │
    │  └──┤ ? ╟──┘  ╘═══╝     ╘═╤═╝  ╘═╤═╝ │         ╘═══╝  ╘═╤═╝     ╘═╤═╝     │
    │     ╘═╤═╝               ┌─┴─╖    │   │                  │    ┌────┴──┐    │
    │       └────────┬────────┤ ≠ ║    │   │                  │  ┌─┴─╖   ┌─┴─╖  │
    │               ┌┴┐       ╘═╤═╝    │   │                  │  │ ♯ ║ ┌─┤ ≠ ║  │
    │               └┬┘         └──────┘   │                  │  ╘═╤═╝ │ ╘═╤═╝  │
    │      ╔════╗  ┌─┴─╖                   │                  │  ┌─┴─╖ │ ╔═╧══╗ │
    │      ║ −1 ╟──┤ ? ╟────────┬──────────┘                  └──┤ ? ╟─┘ ║ −1 ║ │
    │      ╚════╝  ╘═╤═╝        │                                ╘═╤═╝   ╚════╝ │
    │                │          │                        ╔════╗  ┌─┴─╖          │
    └───────────────────────────┘                        ║ −1 ╟──┤ ? ╟──────────┘
                                                         ╚════╝  ╘═╤═╝
                                                                   │
                                                           ┌┐
                                                         ┌─┤├─┐
              ╓───╖                                   ┌──┤ └┘ │
              ║ ᴜ ╟───────────────────────────────────┤  │  ┌─┴─╖
              ╙─┬─╜                     ╔═══╗  ┌───╖  │  └──┤ ? ╟──┐      ╔═════╤═══════════════════════════╗
                │         ╔═════════╗   ║ 0 ╟──┤ < ╟──┘     ╘═╤═╝  │      ║  ᴜ  │  list unshift             ║
                │         ║ 4194305 ║   ╚═══╝  ╘═╤═╝        ┌─┴─╖  │      ╟─────┴───────────────────────────╢
                │         ╚════╤════╝   ┌────────┴──────────┤ · ╟──┘      ║  Inserts new element at front   ║
                │     ╔═══╗  ┌─┴─╖      │      ╔═════════╗  ╘═╤═╝         ║  of list. Returns new list and  ║
                │     ║ 1 ╟──┤ ? ╟──────┘      ║ 2097151 ╟──┬─┴────┐      ║  bitlength of element.          ║
                │     ╚═══╝  ╘═╤═╝╔═══╗  ┌────╖╚═════════╝┌┐│      │      ╟─────────────────────────────────╢
              ┌─┴──╖  ┌┐     ┌┐│  ║ 1 ╟──┤ << ╟───────────┤├┘      │      ║                LIST             ║
              │ << ╟──┤├──┬──┤├┘  ╚═══╝  ╘═╤══╝   ╔════╗  └┘┌────╖ │      ║                 ↓               ║
              ╘═╤══╝  └┘  │┌┐└┘   ┌┐       │      ║ 21 ╟────┤ >> ╟─┘      ║               ┌─┴─╖             ║
              ╔═╧══╗      └┤├──┬──┤├───────┘      ╚════╝    ╘═╤══╝        ║    ELEMENT → ─┤ ᴜ ╟─ → (new     ║
              ║ 23 ║       └┘  │  └┘                        ┌─┴──╖        ║    TO ADD     ╘═╤═╝    list)    ║
              ╚════╝           └────────────────────────────┤ ᴜp ╟──      ║                 ↓               ║
                                                            ╘═╤══╝        ║            (bitlength)          ║
                                                              │           ╟──────┬──────────────────────────╢
                     ┌────────────────────────────────────────────┐       ║  ᴜp  │  ELEMENT TO ADD          ║
                     │                              ╓┬───╖        │       ╟──────┘        ↓                 ║
                     │                              ╟┘ᴜp ╟────────┤       ║             ┌─┴──╖              ║
                     │    ╔═════════╗               ╙─┬──╜        │       ║     LIST → ─┤ ᴜp ╟─ → (new      ║
                     │    ║ 2097151 ╟─────┬───────────┴───┐       │       ║             ╘═╤══╝    list)     ║
                     │    ╚═════════╝    ┌┴┐              │       │       ║               ↓                 ║
                     │  ╔═══╗  ┌────╖    └┬┘          ┌───┴───┐   │       ║          (bitlength)            ║
                     │  ║ 1 ╟──┤ << ╟─────┘           │       │   │       ╟─────────────────────────────────╢
                     │  ╚═══╝  ╘══╤═╝ ╔════╗  ┌────╖  │       │   │       ║     (1 << 21) − 1 = 2097151     ║
                     │           ┌┴┐  ║ 21 ╟──┤ >> ╟──┴─┐     │   │       ║     (1 << 22) + 1 = 4194305     ║
                  ┌──┴─╖  ┌┐     └┬┘  ╚════╝  ╘═╤══╝    │     │   │       ╚═════════════════════════════════╝
                  │ << ╟──┤├───┬──┘           ┌─┴──╖  ┌─┴─╖   │   │
                  ╘══╤═╝  └┘   └──────────────┤ ᴜp ╟──┤ ? ╟── │   │
                     │         ╔════╗  ┌───╖  ╘═╤══╝  ╘═╤═╝ ┌─┴─╖ │
                     └─────────╢ 22 ╟──┤ + ╟────┘       └───┤ · ╟─┘
                               ╚════╝  ╘═╤═╝                ╘═╤═╝
                               ╔════╗  ┌─┴─╖                  │
                               ║ 23 ╟──┤ ? ╟──────────────────┘
                               ╚════╝  ╘═╤═╝
                                         │

         ┌───────────┐            ╔═════╤══════════════════════════════╗
         │  ╓───╖  ┌─┴─╖          ║  ᴜ  │  list unshift                ║
         └──╢ › ╟──┤ ᴜ ╟───┐      ╟─────┴──────────────────────────────╢
            ╙───╜  ╘═╤═╝   │      ║  Inserts element at front of list  ║
                     ├─┐          ╚════════════════════════════════════╝
                     └─┘

           ╓───╖
        ┌──╢ « ╟───────────────┐       ╔═════╤═════════════════════════╗
        │  ╙───╜     ┌────╖  ┌─┴─╖     ║  «  │  list push              ║
        │  ┌───╖  ┌──┤ << ╟──┤ › ║     ╟─────┴─────────────────────────╢
      ┌─┴──┤ ʙ ╟──┘  ╘═╤══╝  ╘═╤═╝     ║  Adds element to end of list  ║
     ┌┴┐   ╘═══╝      ┌┴┐    ╔═╧═╗     ╚═══════════════════════════════╝
     └┬┘              └┬┘    ║ 0 ║
      └──────────┬─────┘     ╚═══╝
                 │

           ┌──────────────────────────────────────────────┐
           │                                ╓───╖  ┌───╖  │
           ├────────────────────────────────╢ ɪ ╟──┤ ʁ ╟──┘       ╔═════╤════════════════╗
           │  ╔════════════╗                ╙─┬─╜  ╘═╤═╝          ║  ᴙ  │  reverse list  ║
           │  ║     ɪ      ║                ┌─┴─╖    │            ╚═════╧════════════════╝
           │  ╟────────────╢      ┌─────────┤ · ╟──┐ │               ╓┬───╖
           │  ║  Inserts   ║      │         ╘═╤═╝  │ │        ┌──────╫┘ᴙp ╟──────┐
           │  ║  element   ║      │ ┌────╖  ┌─┴─╖  │ │     ┌──┴─┐    ╙────╜    ┌─┴──┐  ╓───╖
           │  ║  at index  ║   ┌──┴─┤ << ╟──┤ › ║  ├─┘     │  ┌─┴─╖  ┌────╖  ┌─┴─╖  │  ║ ᴙ ║
           │  ╚════════════╝ ┌─┴──╖ ╘═╤══╝  ╘═╤═╝  │       │  │ › ╟──┤ ᴙp ╟──┤ ‹ ╟┐ │  ╙─┬─╜
           │             ┌───┤ << ║   │     ┌─┴──╖ │       │  ╘═╤═╝  ╘══╤═╝  ╘═══╝│ │  ┌─┴──╖
           │             │   ╘═╤══╝   │  ┌──┤ >> ╟─┘       │    │     ┌─┴─╖       │ │  │ ᴙp ╟──┐
           │            ┌┴┐  ╔═╧══╗  ┌┴┐ │  ╘════╝         │    └─────┤ · ╟───────┘ │  ╘═╤══╝  │
           │            └┬┘  ║ −1 ║  └┬┘ │                 │          ╘═╤═╝         │  ╔═╧═╗
           │             │   ╚════╝   │  │                 │          ┌─┴─╖         │  ║ 0 ║
           │             ├─────┬──────┘  │                 └──────────┤ ? ╟─────────┘  ╚═══╝
           └─────────────┤     │         │                            ╘═╤═╝
                         └───────────────┘                         └────┘

   ┌────────────────────────┐
   │   ╓───╖              ┌─┴─╖
   ├───╢ ↨ ╟──────────────┤ · ╟──────┐           ╔═════╤══════════════════════╗
   │   ╙─┬─╜       ┌───╖  ╘═╤═╝    ┌─┴─╖         ║  ↨  │  replace element     ║
   │     └─────────┤ ʁ ╟────┘   ┌──┤ · ╟─────┐   ╟─────┴──────────────────────╢
   │               ╘═╤═╝      ┌─┘  ╘═╤═╝     │   ║     Changes the element    ║
   │         ┌───────┴────────┘    ┌─┴─╖     │   ║   at a specific index to   ║
   │         │                   ┌─┤ › ║     │   ║        a new element       ║
   │         │         ┌────╖  ┌─┘ ╘═╤═╝     │   ╟────────────────────────────╢
   │   ┌─────┴─────────┤ << ╟──┘    ┌┴┐      │   ║             INDEX          ║
   │ ┌─┴─╖             ╘═╤══╝       └┬┘      │   ║               ↓            ║
  ┌┴─┤ · ╟──────────┐   ┌┴┐   ╔═══╗  │       │   ║             ┌─┴─╖          ║
  │  ╘═╤═╝ ╔════╗   │   └┬┘   ║ 0 ║  │       │   ║      NEW → ─┤ ᴀ ╟─ ← LIST  ║
  │    │   ║ −1 ║   ├───┬┘    ╚═╤═╝  │       │   ║  ELEMENT    ╘═╤═╝          ║
  │    │   ╚═╤══╝  ┌┴┐  │       ├────┴────┐  │   ║               ↓            ║
  │    │  ┌──┴─╖   └┬┘          │  ┌───╖  │  │   ║          (new list)        ║
  │    │  │ << ╟────┘           └──┤ ‹ ╟──┘  │   ╚════════════════════════════╝
  │    │  ╘══╤═╝                   ╘═╤═╝     │
  │    └─────┘                    ┌──┴─╖     │
  └───────────────────────────────┤ >> ╟─────┘
                                  ╘════╝

    ╔═════╤══════════════════════════════╗        ╔═════╤══════════════════════════╗
    ║  ꜰ  │  filter                      ║        ║  ᴍ  │  map                     ║
    ╟─────┴──────────────────────────────╢        ╟─────┴──────────────────────────╢
    ║  Returns a new list containing     ║        ║  Returns a new list contain-   ║
    ║  only those elements that match a  ║        ║  ing the results of passing    ║
    ║  predicate provided as a lambda    ║        ║  every element through the     ║
    ╚════════════════════════════════════╝        ║  provided lambda function      ║
       ┌────────────────────────────┐             ╚════════════════════════════════╝
       │             ┌───╖ ┌───┐    │                          ┌──────────────┐
       │     ┌───────┤ ‹ ╟─┘ ┌─┴─╖  │           ┌──────────────┴─────┐      ╓─┴─╖
       │ ┌───┴─────┐ ╘═╤═╝   │ ꜰ ╟──┤           │   ┌───┬─┐          │      ║ ᴍ ║
       │ │         │   └─┐   ╘═╤═╝  │           │ ┌─┴─╖ └─┘  ┌───╖ ┌─┴─╖    ╙─┬─╜
       │ │ ┌───╖ ┌─┴─╖ ┌─┴─╖ ┌─┴─╖  │           └─┤   ╟──────┤ › ╟─┤ ᴍ ║   ┌──┴──┐
       │ └─┤ › ╟─┤ · ╟─┤ · ╟─┤ · ╟──┘             └─┬─╜      ╘═╤═╝ ╘═╤═╝ ┌─┴─╖ ┌─┴─╖
       │   ╘═╤═╝ ╘═╤═╝ ╘═╤═╝ ╘═╤═╝                  │  ╔═══╗ ┌─┴─╖   └───┤ · ╟─┤ ‹ ╟─┐
       │   ┌─┴─╖ ┌─┴─╖ ┌─┴─╖   ├────┐               │  ║ 0 ╟─┤ ? ╟───┐   ╘═╤═╝ ╘═══╝ │
       └───┤ ? ╟─┤   ╟─┤ · ╟───┘  ╓─┴─╖             │  ╚═══╝ ╘═╤═╝   └─────┘         │
           ╘═╤═╝ └─┬─╜ ╘═╤═╝      ║ ꜰ ║             │          └───                  │
     ╔═══╗ ┌─┴─╖   ├─┐   │        ╙─┬─╜             └────────────────────────────────┘
     ║ 0 ╟─┤ ? ╟─┐ └─┘   ├──────────┘
     ╚═══╝ ╘═╤═╝ └───────┘
             └──

     ┌───────────────┐                   ╔═════╤═══════════════════════════╗
     │             ┌─┴─╖                 ║  ᴀ  │  aggregate (fold left)    ║
     │   ┌─────────┤ · ╟──────────┐      ╟─────┴───────────────────────────╢
     │   │ ╓───╖   ╘═╤═╝          │      ║  Starts with an initial value,  ║
     │   └─╢ ᴀ ╟─────┤            │      ║  iteratively applies the        ║
     │     ╙─┬─╜   ┌─┴─╖          │      ║  provided lambda to every list  ║
     │   ┌───┴─────┤   ╟──┐       │      ║  element and the previous       ║
     │   │         └─┬─╜  │  ┌─┐  │      ║  result and returns the final   ║
     │   │         ┌─┴─╖  ├──┴─┘  │      ║  result                         ║
     │   │     ┌───┤   ╟──┘       │      ╟─────────────────────────────────╢
     │   │     │   └─┬─╜          │      ║          INITIAL VALUE          ║
     │ ┌─┴─╖ ┌─┴─╖ ┌─┴─╖          │      ║                 ↓               ║
     └─┤ · ╟─┤ · ╟─┤ ᴀ ╟───┐      │      ║               ┌─┴─╖             ║
       ╘═╤═╝ ╘═╤═╝ ╘═╤═╝ ┌─┴─╖    │      ║     LAMBDA → ─┤ ᴀ ╟─ ← LIST     ║
         │     │     │   │ ‹ ╟─┐  │      ║               ╘═╤═╝             ║
         │     │   ┌─┴─╖ ╘═╤═╝ ├──┘      ║                 ↓               ║
         │     └───┤ · ╟───┘   │         ║          (final value)          ║
         │         ╘═╤═╝       │         ╚═════════════════════════════════╝
         │         ┌─┴─╖       │
         └─────────┤ ? ╟───────┘
                   ╘═╤═╝
                     │
  ╔═════╤═════════════════════════════════════╗   ╔═════╤═════════════════════════════════════╗
  ║  →  │  index of                           ║   ║  ←  │  last index of                      ║
  ╟─────┴─────────────────────────────────────╢   ╟─────┴─────────────────────────────────────╢
  ║  Returns the index of the first element   ║   ║  Returns the index of the last element    ║
  ║  that satisfies a provided predicate      ║   ║  that satisfies a provided predicate      ║
  ║  (−1 if not found).                       ║   ║  (−1 if not found).                       ║
  ╚═══════════════════════════════════════════╝   ╚═══════════════════════════════════════════╝

                 ╓───╖           ┌──────┐               ╓───╖    ┌────────────────────┐
    ┌────────────╢ → ╟───────────┤      │           ┌───╢ ← ╟────┤ ┌─┐                │
    │            ╙───╜         ┌─┴─╖    │           │   ╙───╜    │ └─┤  ┌──────┐      │
    │       ┌──────────────────┤ → ║    │           │          ┌─┴─╖ │┌─┴─╖    │    ┌─┴─╖
    │       │                  ╘═╤═╝    │           │ ┌────────┤   ╟─┘│ ♯ ║    ├────┤ ← ║
    │       │    ┌───╖  ╔═══╗  ┌─┴─╖  ┌─┴─╖         │ │        └─┬─╜  ╘═╤═╝    │    ╘═╤═╝
    │  ┌────┴────┤ ≤ ╟──╢ 0 ║  │ ‹ ╟──┤ · ╟──┐      │ │ ╔═══╗  ┌─┴─╖  ┌─┴─╖  ┌─┴─╖  ┌─┴─╖
    │  │         ╘═╤═╝  ╚═╤═╝  ╘═╤═╝  ╘═╤═╝  │      │ │ ║ 0 ╟──┤ ? ╟──┤ ? ╟──┤ ≤ ║  │ ‹ ╟───┐
    │  │  ┌───╖  ┌─┴─╖  ┌─┴─╖  ┌─┴─╖    │    │      │ │ ╚═╤═╝  ╘═╤═╝  ╘═╤═╝  ╘═╤═╝  ╘═╤═╝   │
    │  └──┤ ♯ ╟──┤ ? ╟──┤ ? ╟──┤   ╟────┘    │      │ │   │   ╔══╧═╗  ┌─┴─╖  ┌─┴─╖  ┌─┴─╖   │
    │     ╘═══╝  ╘═╤═╝  ╘═╤═╝  └─┬─╜ ┌─┐     │      │ │   │   ║ −1 ╟──┤ ? ╟──┤ · ╟──┤ · ╟─┬─┘
    │           ╔══╧═╗  ┌─┴─╖    └───┴─┘     │      │ │   │   ╚════╝  ╘═╤═╝  ╘═╤═╝  ╘═╤═╝ │
    │           ║ −1 ╟──┤ ? ╟────┬───────────┘      │ │   └────────────────────┘      │   │
    │           ╚════╝  ╘═╤═╝    │                  │ └───────────────────────────────┘   │       ╓───╖
    └────────────────────────────┘                  └─────────────────────────────────────┘       ║ ʏ ║
                                                                                                  ╙─┬─╜
                                                                                                ┌───┴───┐
                                              ╓───╖        ╔═════╤══════════════╗             ┌─┴─╖     │
                                         ┌────╢ ᴄ ╟──┐     ║  ʏ  │  flatten     ║    ┌────────┤ ‹ ╟──┐  │
   ╔═════╤═══════════════════════╗    ┌──┴─╖  ╙───╜  │     ╟─────┴──────────────╢    │        ╘═══╝  │  │
   ║  ᴄ  │  concat               ║    │ << ╟┐┌┐      │     ║  Concatenates all  ║    │ ┌───╖  ┌───╖  │  │
   ╟─────┴───────────────────────╢    ╘══╤═╝└┤├┐│    │     ║  the lists in a    ║    └─┤ ʏ ╟──┤ ᴄ ╟──┘  │
   ║  Concatenates two lists     ║     ┌─┴─╖ └┘└┴┐┌┐ │     ║  list of lists     ║      ╘═══╝  ╘═╤═╝     │
   ╚═════════════════════════════╝     │ ʙ ║     └┤├┐│     ╚════════════════════╝      ╔═══╗  ┌─┴─╖     │
                                       ╘═╤═╝      └┘└┴┐                                ║ 0 ╟──┤ ? ╟─────┘
                                         └────────────┘                                ╚═══╝  ╘═╤═╝
                                                                                                │
   ╔═════╤══════════════════════════════════╗    ╔═════╤═════════════════════════════╗
   ║  ᴅ  │  distinct                        ║    ║  ʗ  │  count matches              ║
   ╟─────┴──────────────────────────────────╢    ╟─────┴─────────────────────────────╢
   ║  Removes duplicate elements from a     ║    ║  Returns the number of elements   ║
   ║  list (and keeps the last occurrence   ║    ║  in the provided list that match  ║
   ║  of each duplicate)                    ║    ║  the provided predicate.          ║
   ╚════════════════════════════════════════╝    ╚═══════════════════════════════════╝
                           ┌───┐                        ┌───────────────┬───┐
               ┌───╖ ┌─────┘ ┌─┴─╖                      │ ┌───╖         │   │
             ┌─┤ ‹ ╟─┘ ╓───╖ │ ᴅ ║                      └─┤ ʗ ╟─────┐ ╓─┴─╖ │
             │ ╘═╤═╝   ║ ᴅ ║ ╘═╤═╝                        ╘═╤═╝     │ ║ ʗ ║ │
             │   └───┐ ╙─┬─╜ ┌─┴─╖                        ┌─┴─┐     │ ╙─┬─╜ │
             │ ┌───╖ └───┴───┤ · ╟─────┐                  │ ┌─┴─╖ ┌─┴─╖ │ ┌─┴─╖
           ┌─┴─┤ › ╟────────┐╘═╤═╝     │                  │ │ ♯ ║ │ ‹ ╟─┴─┤ · ╟──┐
           │   ╘═╤═╝        ├──┴───┐   │                  │ ╘═╤═╝ ╘═╤═╝   ╘═╤═╝  │
           │   ┌─┴─╖  ┌───╖ │      │   │                  │ ┌─┴─╖ ┌─┴─╖     │    │
           └───┤ · ╟──┤ ɢ ╟─┘      │   │                  └─┤ ? ╟─┤   ╟─────┘    │
               ╘═╤═╝  ╘═╤═╝        │   │                    ╘═╤═╝ └─┬─╜ ┌─┐      │
               ┌─┴─╖  ┌─┴─╖ ╔════╗ │   │             ╔═══╗  ┌─┴─╖   └───┴─┘      │
      ┌────────┤ ? ╟──┤ = ║ ║ −1 ║ │   │             ║ 0 ╟──┤ ? ╟────────────────┘
      │        ╘═╤═╝  ╘═╤═╝ ╚═╤══╝ │   │             ╚═══╝  ╘═╤═╝
      │ ╔═══╗  ┌─┴─╖    └─────┘  ┌─┴─╖ │                      └──
      │ ║ 0 ╟──┤ ? ╟─────────────┤ · ╟─┘
      │ ╚═══╝  ╘═╤═╝             ╘═╤═╝
      └────────────────────────────┘

