
╔═════════════════════════════════════════════════════════════╗
║                       EXPONENTIATION                        ║
╟─────────────────────────────────────────────────────────────╢
║  As with multiplication and division, this implements a     ║
║  linear-time algorithm instead of the naïve way that would  ║
║  be exponential-time (even if that would be ironic).        ║
║                                                             ║
║  Proof that the formula works:                              ║
║                                                             ║
║  • Remember that a ↑ (b × c) = (a ↑ b) ↑ c.                 ║
║                                                             ║
║  • The base case (b = 0) is obvious; a ↑ 0 = 1 for all a.   ║
║                                                             ║
║  • If b is even (b & 1 = 0):                                ║
║        a ↑ b = a ↑ (2×(b >> 1))                             ║
║        a ↑ b = (a ↑ 2) ↑ (b >> 1)                           ║
║        a ↑ b = (a × a) ↑ (b >> 1)                           ║
║                                                             ║
║  • If b is odd (b & 1 = 1):                                 ║
║        a ↑ b = a ↑ (2×(b >> 1) + 1)                         ║
║        a ↑ b = a × (a ↑ (2×(b >> 1)))                       ║
║        a ↑ b = a × ((a × a) ↑ (b >> 1))                     ║
╚═════════════════════════════════════════════════════════════╝





     ┌──────────────────────────────┐
     │             ┌───┐            │
  ┌──┴─╖  ┌───╖  ┌─┴─╖ │            │
  │ << ╟──┤ ↑ ╟──┤ × ║ ├──┐         │      ╔═════════════════════════════════╗
  ╘══╤═╝  ╘═╤═╝  ╘═╤═╝ │  │  ╓───╖  │      ║  exponentiation                 ║
  ╔══╧═╗    │      └───┘  ├──╢ ↑ ╟──┤      ╟─────────────────────────────────╢
  ║ −1 ║    │    ┌───╖    │  ╙───╜  │      ║  ↑(a, b) =                      ║
  ╚════╝    │ ┌──┤ × ╟────┘         │      ║      let x = ↑(a×a, b >> 1);    ║
            └─┤  ╘═╤═╝    ┌─┐     ┌─┴─┐    ║      b ? (b & 1 ? a×x : x) : 1  ║
              │  ┌─┴─╖    │ ├─────┤   │    ╚═════════════════════════════════╝
              └──┤ ? ╟────┤ │   ╔═╧═╗ │
                 ╘═╤═╝    └─┘   ║ 1 ║ │
          ╔═══╗  ┌─┴─╖          ╚═══╝ │
          ║ 1 ╟──┤ ? ╟────────────────┘
          ╚═══╝  ╘═╤═╝
                   │

