
    ╔═════════════════════════════════════════════════════════════════════════════════════════════╗
    ║  Lazy sequence of primes up to n (implements sieve of Eratosthenes)                         ║
    ╟─────────────────────────────────────────────────────────────────────────────────────────────╢
    ║  Ṗ(n) = Ṗp(n − 1, 0, 2)                                                                     ║
    ║  Ṗp(m, s, n) =                                                                              ║
    ║      m ? s & 1 ? Ṗp(♭(m), s >> 1, ♯(n))                                                     ║
    ║                : •[n, Ṗp(♭(m), (((¬(−1 << (m÷n)×n) ÷ ¬(−1 << n)) << n) | s) >> 1, ♯(n))]    ║
    ║        : 0                                                                                  ║
    ╚═════════════════════════════════════════════════════════════════════════════════════════════╝
            ┌──────────────┐
            │              ├─────────────────────────────────────────┐
            │            ┌─┴─╖                                       │
            │          ┌─┤ · ╟────────────────────────────┐   ╓┬───╖ │
            │          │ ╘═╤═╝                            ├───╫┘Ṗp ╟─┤
            │          │   │           ╔═══╗ ┌────╖     ┌─┴─╖ ╙─┬──╜ │
            │          │   │           ║ 1 ╟─┤ >> ╟─────┤ · ╟───┴─┐  │
            │          │   │  ┌───╖    ╚═══╝ ╘══╤═╝     ╘═╤═╝     │  │
            │          │ ┌─┴──┤ ♯ ╟─────┐    ┌──┴─╖ ┌───╖ │       │  │                ╓───╖
            │          │ │    ╘═══╝ ┌─┐ │ ┌──┤ Ṗp ╟─┤ ♭ ╟─┴─┐     │  │                ║ Ṗ ║
            │          │ │          ├─┘ └─┤  ╘══╤═╝ ╘═══╝ ┌─┘     │  │          ╔═══╗ ╙─┬─╜
            │          │ │        ╔═╧═╕ ┌─┴─╖ ┌─┴─╖     ┌─┴─╖     │  │          ║ 0 ║ ┌─┴─╖
            │          │ └────────╢   ├─┤ · ╟─┤ ? ╟─────┤ · ╟─┐   │  │          ╚═╤═╝ │ ♭ ║
            │          │ ┌───╖    ╚═╤═╛ ╘═╤═╝ ╘═╤═╝     ╘═╤═╝ │   │  │   ╔═══╗ ┌──┴─╖ ╘═╤═╝
            │        ┌─┴─┤ ♭ ╟─┐ ┌──┴─╖   │   ┌─┴─╖       │   │   │  │   ║ 2 ╟─┤ Ṗp ╟───┘
            │        │   ╘═══╝ └─┤ Ṗp ╟───┘ ┌─┤ ? ╟───────┘   │   │  │   ╚═══╝ ╘══╤═╝
            │ ┌───╖  │  ╔════╗   ╘══╤═╝     │ ╘═╤═╝           │   │  │            │
          ┌─┴─┤ ÷ ╟──┘  ║ −1 ║   ┌──┴─╖   ╔═╧═╗ │            ┌┴┐  │  │
          │   ╘═╤═╝     ╚══╤═╝ ┌─┤ >> ╟─┐ ║ 0 ║              └┬┘  │  │
          │   ┌─┴─╖ ┌────╖ │   │ ╘════╝ │ ╚═══╝               │   │  │
          │   │ × ╟─┤ << ╟─┘ ┌─┴─┐    ╔═╧═╗                   │   │  │
          │   ╘═╤═╝ ╘══╤═╝  ┌┴┐ ┌┴┐   ║ 1 ╟───────────────────┴─┐ │  │
          └─────┘     ┌┴┐   └┬┘ └┬┘   ╚═══╝                     ├─┘  │
                      └┬┘    │   └──────────────────────────────┘    │
                     ┌─┴─╖ ┌─┴──╖                                    │
                     │ ÷ ╟─┤ << ╟─┐                                  │
                     ╘═╤═╝ ╘════╝ ├──────────────────────────────────┘
                      ┌┴┐         │
                      └┬┘         │
              ╔════╗ ┌─┴──╖       │
              ║ −1 ╟─┤ << ╟───────┘
              ╚════╝ ╘════╝


           ╔══════════════════════════════════╗
           ║  Prime factorization of n        ║
           ║  (empty sequence for n ≤ 1)      ║
           ╟──────────────────────────────────╢
           ║  Ḟ(n) = Ḟp(n, Ṗ(n))              ║        ╓───╖
           ║  Ḟp(n, s) =                      ║        ║ Ḟ ║
           ║      let (p, t) = s(0)           ║        ╙─┬─╜
           ║      let (q, r) = n ÷% p         ║  ┌───────┴──────┐
           ║      n < 2 ? 0                   ║  │ ┌───╖ ┌────╖ │
           ║            : r ? Ḟp(n, t)        ║  └─┤ Ṗ ╟─┤ Ḟp ╟─┘
           ║                : •[p, Ḟp(q, s)]  ║    ╘═══╝ ╘═╤══╝
           ╚══════════════════════════════════╝            │

                   ┌────────────────────────────────────────────┐
                   │                                     ╓┬───╖ │
           ┌───────┴─┐     ┌───────────────────────┐   ┌─╫┘Ḟp ╟─┘
           │ ╔═══╗ ┌─┴─╖ ┌─┴─╖ ┌───┐ ┌────╖      ┌─┴─╖ │ ╙────╜
           │ ║ 0 ╟─┤   ╟─┤ · ╟─┘┌┐ └─┤ Ḟp ╟──┐ ┌─┤ · ╟─┴──┐
           │ ╚═══╝ └─┬─╜ ╘═╤═╝  └┤   ╘═╤══╝  ├─┘ ╘═╤═╝    │
           │       ┌─┴─┐ ┌─┴─╖ ╔═╧═╕ ┌─┴─╖ ┌─┴─╖ ┌─┴──╖ ┌─┴─╖
           │       │   └─┤ · ╟─╢   ├─┤ ? ╟─┤ · ╟─┤ ÷% ╟─┤ · ╟─┐
           │       │     ╘═╤═╝ ╚═╤═╛ ╘═╤═╝ ╘═╤═╝ ╘═╤══╝ ╘═╤═╝ │
           │       │    ┌──┴─╖   │   ┌─┴─╖ ┌─┴─╖   └──────┘   │
           │       │    │ Ḟp ╟───┘ ┌─┤ ‽ ╟─┤ ≤ ║              │
           │     ┌─┴─╖  ╘══╤═╝     │ ╘═╤═╝ ╘═╤═╝              │
           └─────┤ · ╟─────┘     ╔═╧═╗ │   ╔═╧═╗              │
                 ╘═╤═╝           ║ 0 ║     ║ 2 ║              │
                   │             ╚═══╝     ╚═══╝              │
                   └──────────────────────────────────────────┘

