
    ╔═════════════════════════════════╗   ╔═════════════════════════════╗     ╔═════════════════════════════╗     ╔═══════════════════════════════╗
    ║  map                            ║   ║  filter                     ║     ║  truncate                   ║     ║  skip                         ║
    ╟─────────────────────────────────╢   ╟─────────────────────────────╢     ╟─────────────────────────────╢     ╟───────────────────────────────╢
    ║  Returns a new lazy sequence    ║   ║  Filter a lazy sequence by  ║     ║  Truncates a lazy sequence  ║     ║  Removes the first n items    ║
    ║  that passes every element of   ║   ║  a provided predicate       ║     ║  after at most n elements   ║     ║  from a lazy sequence         ║
    ║  the provided sequence through  ║   ╟─────────────────────────────╢     ╟─────────────────────────────╢     ╟───────────────────────────────╢
    ║  the provided function          ║   ║  ƒ(q, f) =                  ║     ║  ȶ(q, n) =                  ║     ║  ʓ(q, n) =                    ║
    ╟─────────────────────────────────╢   ║    let (e, r) = q(0);       ║     ║    let (e, r) = q(0);       ║     ║    let (•, r) = q(0);         ║
    ║  ɱ(q, f) =                      ║   ║    let s = ƒ(r, f);         ║     ║    q ? n ? •[e, ȶ(r, n−1)]  ║     ║    q ? n ? ʓ(r, n−1) : q : 0  ║
    ║    let (e, r) = q(0);           ║   ║    q ? f(e) ? •[e, s]       ║     ║      : 0 : 0                ║     ╚═══════════════════════════════╝
    ║    q ? •[f(e), ɱ(r, f)] : 0     ║   ║             : s : 0         ║     ╚═════════════════════════════╝     ┌───────────────────────────────┐
    ╚═════════════════════════════════╝   ╚═════════════════════════════╝         ┌────────────┬───────────┐      │       ┌─┬──────────┐          │
           ┌───────────────────────┐                       ╓───╖                ┌─┴─╖          │  ╓───╖    │      │       └─┘ ┌───╖  ┌─┴─╖  ╔═══╗ │
           │       ╓───╖           │    ┌──────────────────╢ ƒ ╟──────────┐   ┌─┤   ╟─────┐    └──╢ ȶ ╟──┐ │      │   ┌───────┤ ʓ ╟──┤   ╟──╢ 0 ║ │
           ├───────╢ ɱ ╟────┐      │    │     ┌──────┐     ╙───╜          │   │ └─┬─╜   ┌─┴─╖     ╙───╜  │ │      │  ┌┴┐      ╘═╤═╝  └─┬─╜  ╚═══╝ │
         ┌─┴─╖     ╙───╜    │      │    │   ┌─┴─╖  ┌─┴─╖ ┌───────┐        │   │   └─────┤ · ╟────┐       │ │      │  └┬┘      ┌─┴─╖    │    ╓───╖ │
      ┌──┤   ╟───┐      ┌───┴────┐ │    │ ┌─┤   ╟──┤ · ╟─┘   ┌───┴──┐     │   │         ╘═╤═╝    │       │ │      │ ┌─┴─╖ ┌───┤ · ╟─┐  ├────╢ ʓ ╟─┘
      │  └─┬─╜ ┌─┴─╖  ┌─┴─╖  ┌─┐ │ │    │ │ └─┬─╜  ╘═╤═╝   ╔═╧═╕ ┌┐ │     │   │   ┌───┐ ┌─┴─╖  ╔═╧═╕     │ │      │ │ ♯ ║ │   ╘═╤═╝ │  │    ╙───╜
      │    └───┤ · ╟──┤   ╟──┴─┘ │ │    │ │   │    ┌─┴─╖ ┌─╢   ├─┴┘ │     │   │  ┌┴┐  │ │ ȶ ╟──╢   ├─┬─┐ │ │      │ ╘═╤═╝ │   ┌─┴─╖ │  │
      │        ╘═╤═╝  └─┬─╜      │ │    │ │   │    │ ƒ ╟─┤ ╚═╤═╛    │     │   │  └┬┘  │ ╘═╤═╝  ╚═╤═╛ └─┘ │ │      │  ┌┴┐  │ ┌─┤ ? ╟─┘  │
      │        ┌─┴─╖  ╔═╧═╕  ┌─┐ │ │    │ │   │    ╘═╤═╝ │ ┌─┴─╖  ┌─┴─╖   │   │ ┌─┴─╖ └───┘    ┌─┴─╖     │ │      │  └┬┘  │ │ ╘═╤═╝    │
      │        │ ɱ ╟──╢   ├──┴─┘ │ │    │ │   │      │   └─┤ ? ╟──┤   ╟─┐ │   │ │ ♯ ║ ┌────────┤ · ╟───┐ │ │      └───┤   │ │ ┌─┴─╖    │
      │        ╘═╤═╝  ╚═╤═╛      │ │    └─┤   │      │     ╘═╤═╝  └─┬─╜ ├─┘   │ ╘═╤═╝ │        ╘═╤═╝   ├─┘ │          └───┘ └─┤ · ╟─┐  │
      │          │    ┌─┴─╖      │ │      │   │      │     ┌─┴─╖    ├─┐ │     │  ┌┴┐  │        ┌─┴─╖   │   │                  ╘═╤═╝ ├──┘
      │          └────┤ · ╟──────┘ │      │   │      └─────┤ · ╟──┐ └─┘ │     │  └┬┘  │   ┌────┤ ? ╟───┘   │           ╔═══╗  ┌─┴─╖ │
      │               ╘═╤═╝        │      │   │            ╘═╤═╝  └─────┘     │   └───┘   │    ╘═╤═╝       │           ║ 0 ╟──┤ ? ╟─┘
      │        ╔═══╗  ┌─┴─╖        │      │   │     ╔═══╗  ┌─┴─╖              │         ╔═╧═╗  ┌─┴─╖       │           ╚═══╝  ╘═╤═╝
      └────────╢ 0 ╟──┤ ? ╟────────┘      │   └─────╢ 0 ╟──┤ ? ╟─┐            └─────────╢ 0 ╟──┤ ? ╟───────┘                    │
               ╚═══╝  ╘═╤═╝               │         ╚═══╝  ╘═╤═╝ │                      ╚═══╝  ╘═╤═╝
                        │                 └──────────────────────┘                               │
    ╔═════════════════════════════════════════════════════════════════╗    ╔═════════════════════════════╗   ╔═════════════════════════════╗
    ║  Lazy sequence repeating one, two or three values indefinitely  ║    ║  Concatenate two sequences  ║   ║  Reverse lazy sequence      ║
    ╟─────┬───────────────────────────────────────────────────────────╢    ╟─────────────────────────────╢   ╟─────────────────────────────╢
    ║  1  │  ⁞(x) = let f = •[x, f]; f                                ║    ║  ʭ(q, r) =                  ║   ║  ɹ(q) = (h, t) = q(0);      ║
    ║  2  │  ⸗(x, y) = let f = •[x, •[y, f]]; f                       ║    ║    let (h, t) = q(0);       ║   ║         q ? ʬ(ɹ(t), h) : 0  ║
    ║  3  │  ≡(x, y, z) = let f = •[x, •[y, •[z, f]]]; f              ║    ║    let s = •[h, ʭ(t, r)];   ║   ╚═════════════════════════════╝
    ╚═════╧═══════════════════════════════════════════════════════════╝    ║    q ? s : r                ║                  ╓───╖
                                                                           ╚═════════════════════════════╝                  ║ ɹ ║
                                                               ╓───╖                   ┌──────┐                             ╙─┬─╜
      ╓───╖        ┌──────────────────┐                    ┌───╢ ≡ ╟─┐         ╔═══╗ ┌─┴─╖    │                         ┌─────┴─────┐
      ║ ⁞ ║        │            ╓───╖ │                  ┌─┴─╖ ╙─┬─╜ │         ║ 0 ╟─┤   ╟──┐ │                       ┌─┴─╖ ┌───╖   │
      ╙─┬─╜        │   ┌─┐    ┌─╢ ⸗ ╟─┘    ┌─────────────┤ · ╟───┘   │         ╚═══╝ └─┬─╜  │ │                     ┌─┤   ╟─┤ ɹ ╟─┐ │
      ╔═╧═╕  ┌─┐   │   ├─┘    │ ╙───╜      │ ┌─┬────┐    ╘═╤═╝       │               ┌─┴─╖  │ │                     │ └─┬─╜ ╘═══╝ │ │
    ┌─╢   ├──┴─┘   │ ╔═╧═╕  ╔═╧═╕  ┌─┐     │ └─┘  ╔═╧═╕  ╔═╧═╕  ┌─┐  │           ┌───┤ · ╟──┘ │                     │   │   ┌───╖ │ │
    │ ╚═╤═╛        └─╢   ├──╢   ├──┴─┘     └──────╢   ├──╢   ├──┴─┘  │           │   ╘═╤═╝    │                     │   └───┤ ʬ ╟─┘ │
    └───┴──┐         ╚═╤═╛  ╚═╤═╛                 ╚═╤═╛  ╚═╤═╛       │         ┌─┴─╖ ╔═╧═╕ ┌─┐│                     │       ╘═╤═╝   │
           │           └──────┴──┐           ┌─┐  ╔═╧═╕    │         │         │ ʭ ╟─╢   ├─┴─┘│                     │ ╔═══╗ ┌─┴─╖   │
                                 │           └─┴──╢   ├────┴──┐      │         ╘═╤═╝ ╚═╤═╛    │ ╓───╖               └─╢ 0 ╟─┤ ? ╟───┘
           ╓───╖                                  ╚═╤═╛       │      │         ┌─┤   ┌─┴─╖    ├─╢ ʭ ╟─┐               ╚═══╝ ╘═╤═╝
           ║ ɕ ║                                    └────────────────┘         │ └───┤ ? ╟────┘ ╙───╜ │                       │
           ╙─┬─╜                                                               │     ╘═╤═╝            │
     ┌───────┴───────┐                                                         │       │              │
     │   ┌──────┐    │  ╔══════════════════════════════════╗                   └──────────────────────┘
     │   │    ┌─┴─╖  │  ║  count                           ║
     │   │ ┌┐ │ ɕ ║  │  ╟──────────────────────────────────╢                       ╓───╖
     │   │ └┤ ╘═╤═╝  │  ║  Returns the number of elements  ║                       ║ ♪ ║              ╔════════════════════════════════════╗
     │ ┌─┴─╖│ ┌─┴─╖  │  ║  in a finite lazy sequence       ║                       ╙─┬─╜              ║  Infinite sequence of consecutive  ║
     └─┤   ╟┘ │ ♯ ║  │  ╟──────────────────────────────────╢              ┌──────────┴──────┐         ║  integers starting at x            ║              ╔═══════════════════╗
       └─┬─╜  ╘═╤═╝  │  ║  ɕ(q) = let (•, r) = q(0);       ║              │ ┌───╖  ┌───╖  ╔═╧═╕  ┌─┐  ╟────────────────────────────────────╢              ║  equal            ║
       ╔═╧═╗  ┌─┴─╖  │  ║         q ? ♯(ɕ(r)) : 0          ║              └─┤ ♯ ╟──┤ ♪ ╟──╢   ├──┴─┘  ║  ♪(x) = •[x, ♪(♯(x))]              ║              ╟───────────────────╢
       ║ 0 ╟──┤ ? ╟──┘  ╚══════════════════════════════════╝                ╘═══╝  ╘═══╝  ╚═╤═╛       ╚════════════════════════════════════╝              ║  Determines if    ║
       ╚═══╝  ╘═╤═╝                                                                         │                                                             ║  two sequences    ║
                │                                                                                                                                         ║  are equal.       ║
                                                                                                                                                          ╟───────────────────╢
  ╔═════════════════════════════╗                                                                                                                         ║  ≛(q, r) =        ║
  ║  Sequence of n consecutive  ║                  ╓───╖        ╔═══════════════════╗              ┌───────┬─────────────────────────────────────┐        ║    let (h, t) =   ║
  ║  integers starting at x     ║                  ║ ⌑ ║        ║  Lazy sequence    ║              │ ┌─┐ ┌─┴─╖                                   │        ║      q(0);        ║
  ╟─────────────────────────────╢                  ╙─┬─╜        ║  containing a     ║              │ └─┴─┤   ╟─────────────┐                     │        ║    let (i, u) =   ║
  ║  ♫(x, n) = n ?              ║            ╔═══╗ ╔═╧═╕  ┌─┐   ║  single value     ║              │     └─┬─╜           ┌─┴─╖                   │        ║      r(0);        ║
  ║    ? •[x, ♫(♯(x), ♭(n))]    ║            ║ 0 ╟─╢   ├──┴─┘   ╟───────────────────╢              │       ├─────────────┤ · ╟─┐                 │        ║    q              ║
  ║    : 0                      ║            ╚═══╝ ╚═╤═╛        ║  ⌑(v) = •[v, 0]   ║              │     ┌─┘             ╘═╤═╝ │                 │        ║    ? r            ║
  ╚═════════════════════════════╝                    │          ╚═══════════════════╝            ┌─┴─╖ ┌─┴─╖   ┌─┐ ╓───╖ ┌─┴─╖ │                 │        ║      ? h = i      ║
      ┌────────────────────┐                                                                   ┌─┤ · ╟─┤ · ╟───┘ ├─╢ ʆ ╟─┤ · ╟─┤                 │        ║        ? ≛(t, u)  ║
      │     ┌──────┐       │                                                                   │ ╘═╤═╝ ╘═╤═╝     │ ╙───╜ ╘═╤═╝ │                 │        ║        : 0        ║
    ┌─┴─╖ ┌─┴─╖    │ ╓───╖ │                        ╔═══════════════════════════════════════╗  │   │     │       └───┐     │   └───┐             │        ║      : 0          ║
    │ ♭ ║ │ ♯ ║    ├─╢ ♫ ╟─┤                        ║  Sort by selector                     ║  │   │     │     ╔═══╗ │     │     ┌─┴─╖         ┌─┴─╖      ║    : r            ║
    ╘═╤═╝ ╘═╤═╝    │ ╙───╜ │                        ╟───────────────────────────────────────╢  │   │   ┌─┴─╖   ║ 0 ║ │     │   ┌─┤ · ╟─────────┤ · ╟─┐    ║      ? 0          ║
      │   ┌─┴─╖  ╔═╧═╕ ┌─┐ │                        ║  ʆ(q, s) =                            ║  │   │ ┌─┤   ╟─┐ ╚═╤═╝ │     │   │ ╘═╤═╝ ┌─┐     ╘═╤═╝ │    ║      : −1         ║
      │   │ ♫ ╟──╢   ├─┴─┘ │                        ║    let (h, t) = q(0);                 ║  │   │ │ └─┬─╜ ├─┐ │ ┌─┴─╖ ┌─┴─╖ │   │   ├─┘       │   │    ╚═══════════════════╝
      │   ╘═╤═╝  ╚═╤═╛     │                        ║    let i = s(h);                      ║  │   │ │ ┌─┴─╖ └─┘ └─┤   ╟─┤ · ╟─┤   │ ┌─┴─╖ ┌───╖ │   │            ╓───╖
      └─────┘      │       │                        ║    let l = ʆ(ƒ(t, α·(s(α) < i)), s);  ║  │   │ └─┤ · ╟───┐   └─┬─╜ ╘═╤═╝ │ ┌─┴─┤   ╟─┤ > ╟─┘   │      ┌─────╢ ≛ ╟────┐
          ╔═══╗  ┌─┴─╖     │                        ║    let r = ʆ(ƒ(t, α·(s(α) ≥ i)), s);  ║  │   │   ╘═╤═╝   │     └─────┤   │ │   └─┬─╜ ╘═╤═╝     │      │     ╙───╜    │
          ║ 0 ╟──┤ ? ╟─────┘                        ║    q ? ʭ(l, •[h, r]) : 0              ║  │   │   ┌─┴─╖ ╔═╧═╕ ┌───╖ ┌─┴─╖ │ │     │   ┌─┴─╖     │      │ ╔═══╗     ┌──┴──┐
          ╚═══╝  ╘═╤═╝                              ╚═══════════════════════════════════════╝  │   │   │ ≥ ╟─╢   ├─┤ ƒ ╟─┤ · ╟─┘ └─┐   └───┤ · ╟─┐   │      │ ║ 0 ╟─┐ ┌─┴─╖   │
                   │                                                                           │   │   ╘═╤═╝ ╚═╤═╛ ╘═╤═╝ ╘═╤═╝     │       ╘═╤═╝ │   │      │ ╚═══╝ └─┤   ╟─┐ │
                                                                                               │   └─────┘   ╔═╧═╗ ┌─┴─╖ ╔═╧═╕     │ ╔═══╗ ╔═╧═╕ │   │    ┌─┴─────┐   └─┬─╜ │ │
  ┌─────────────────────────────┐                                                              └───────────┐ ║ 0 ║ │ ʆ ╟─╢   ├─┬─┐ │ ║ 0 ╟─╢   ├─┘   │    │     ┌─┴─╖ ┌─┴─╖ │ │
  │         ┌─────────────────┐ │                ╓───╖        ╔═══════════════════════════════════════╗    │ ╚═╤═╝ ╘═╤═╝ ╚═╤═╛ └─┘ │ ╚═══╝ ╚═╤═╛     │    │ ┌───┤ · ╟─┤ · ╟─┘ │
  │         │         ╓┬────╖ │ │              ┌─╢ ɠ ╟──┐     ║  Group by selector                    ║    │   │     │   ┌─┴─╖     │ ┌───╖ ┌─┴─╖     │    │ │   ╘═╤═╝ ╘═╤═╝   │
  │         │       ┌─╫┘ ɠp ╟─┘ │              │ ╙───╜  │     ╟───────────────────────────────────────╢    │   │     └───┤ · ╟─────┴─┤ ʆ ╟─┤ ƒ ║     │    │ │     └───┐ └───┐ │
  │         │       │ ╙─────╜ ┌─┴─╖        ┌───┴──────┐ │     ║  ɠ(q, s) = ɠp(q, ɱ(q, s))             ║    │   │         ╘═╤═╝ ┌───╖ ╘═╤═╝ ╘═╤═╝     │    │ │ ╔═══╗ ┌─┴─╖   │ │
  │         │     ┌─┴─────────┤ · ╟───┐  ┌─┴─╖ ┌────╖ │ │     ╟───────────────────────────────────────╢    │   │           └───┤ ʭ ╟───┘     └───────┘    │ │ ║ 0 ╟─┤   ╟─┐ │ │
  │ ╔═══╗ ┌─┴─╖ ┌─┴─╖         ╘═╤═╝   │  │ ɱ ╟─┤ ɠp ╟─┘ │     ║  ɠp(q, m) =                           ║    │   │               ╘═╤═╝                      │ │ ╚═══╝ └─┬─╜ │ │ │
  │ ║ 0 ╟─┤ · ╟─┤   ╟─┐         │     │  ╘═╤═╝ ╘═╤══╝   │     ║    let (h, t) = q(0);                 ║    │   │               ┌─┴─╖                      │ │ ┌───╖ ┌─┴─╖ │ │ │
  │ ╚═╤═╝ ╘═╤═╝ └─┬─╜ │         │     │    │     │      │     ║    let (k, u) = m(0);                 ║    │   └───────────────┤ ? ╟─┐                    │ └─┤ ≛ ╟─┤ · ╟─┘ │ │
  │ ┌─┴─╖   │   ┌─┴─╖ │   ┌─┐   │ ┌─┐ │    └────────────┘     ║    let (a, x) = ɠq(t, u, k)(0);       ║    │                   ╘═╤═╝ │                    │   ╘═╤═╝ ╘═╤═╝   │ │
  ├─┤   ╟───┘ ┌─┤ · ╟─┘   ├─┘   │ └─┤ │                       ║    let (c, b) = x(0);                 ║    │                     │   │                    │     └─┐   └─┐   │ │
  │ └─┬─╜   ┌─┘ ╘═╤═╝   ╔═╧═╕ ╔═╧═╕ │ │                       ║    let s = •[k, •[h, c]];             ║    └─────────────────────────┘                    │     ┌─┴─╖ ┌─┴─╖ │ │
  │   │     │     └─────╢   ├─╢   ├─┘ │        ┌───────────┐  ║    q ? •[s, ɠp(a, b)] : 0             ║                                                   │   ┌─┤ ? ╟─┤ = ║ │ │
  │   │     │  ┌───┐    ╚═╤═╛ ╚═╤═╛   │      ╔═╧═╕         │  ╟───────────────────────────────────────╢         ╔═════════════════════════════════╗       │   │ ╘═╤═╝ ╘═╤═╝ │ │
  │ ┌─┴──╖  │  │ ┌─┴──╖ ┌─┴─╖ ╔═╧═╕   │  ┌───╢   ├─┬─┐     │  ║  ɠq(q, m, k) =                        ║         ║  Sort by selector (descending)  ║       │   └─┐ └───┐ └───┘ │
  └─┤ ɠq ╟──┘  │ │ ɠp ╟─┤ · ╟─╢   ├─┐ │  │   ╚═╤═╛ └─┘     │  ║    let (h, v) = q(0);                 ║         ╟─────────────────────────────────╢       │   ╔═╧═╗ ┌─┴─╖     │
    ╘══╤═╝   ┌─┘ ╘═╤══╝ ╘═╤═╝ ╚═╤═╛ │ │  │   ╔═╧═╕ ╓┬────╖ │  ║    let (i, w) = m(0);                 ║         ║  ƪ(q, s) = ʆ(q, α·(¬s(α)))      ║       │ ┌─╢ 0 ╟─┤ ? ╟─┐   │
     ┌─┴─╖ ┌─┴─╖ ┌─┴─╖    │     │ ┌─┤ │  │ ┌─╢   ├─╫┘ ɠr ╟─┘  ║    let (x, t) = ɠq(v, w, k)(0);       ║         ╚═════════════════════════════════╝       │ │ ╚═══╝ ╘═╤═╝ ├───┘
   ┌─┤   ╟─┤ · ╟─┤   ╟────┘     │ └─┘ │  │ │ ╚═╤═╛ ╙──┬──╜    ║    let (z, y) = t(0);                 ║            ┌──────────────┐                       │ │       ┌─┴─╖ │
   │ └─┬─╜ ╘═╤═╝ └─┬─╜╔═══╗   ┌─┴─╖   │  │     ├─┐    │       ║    let p = i = k;                     ║            │     ┌─┐      │                       │ │   ┌───┤ · ╟─┘
   │   └─────┘     └──╢ 0 ╟───┤ ? ╟───┘  │     └─┘    │       ║    q ? p ? ɠr(x, y, •[h, z])          ║            │     ├─┘      │                       │ │   │   ╘═╤═╝
   │                  ╚═╤═╝   ╘═╤═╝      └────────────┘       ║          : ɠr(•[h, x], •[i, y], z)    ║          ┌─┴─╖ ┌─┴─╖ ┌┐ ╔═╧═╕ ┌───╖ ╓───╖         │ │ ┌─┴─╖ ┌─┴─╖
   └────────────────────┘       │                             ║      : ɠr(0, 0, 0)                    ║        ┌─┤ · ╟─┤   ╟─┤├─╢   ├─┤ ʆ ╟─╢ ƪ ╟─┐       │ └─┤ ? ╟─┤ ? ╟─┐
                                                              ╟───────────────────────────────────────╢        │ ╘═╤═╝ └─┬─╜ └┘ ╚═╤═╛ ╘═╤═╝ ╙───╜ │       │   ╘═╤═╝ ╘═╤═╝ │
      ┌───────────────────────────────────────────┐           ║  ɠr(x, y, z) = •[x, •[z, y]]          ║        │   └─────┘      ╔═╧═╗   │         │       │  ╔══╧═╗   │   │
    ┌─┴─╖                       ╓┬────╖           │           ╚═══════════════════════════════════════╝        │                ║ 0 ║             │       │  ║ −1 ║       │
  ┌─┤ · ╟───────────────────────╫┘ ɠq ╟─┐         │                                                            │                ╚═══╝             │       │  ╚════╝       │
  │ ╘═╤═╝                       ╙──┬──╜ │         │              ╔══════════════════════════════╗              └──────────────────────────────────┘       └───────────────┘
  │   │                          ┌─┴─╖  │       ┌─┴─╖            ║  fold (aggregate)            ║
  │   │               ┌──────────┤ · ╟──┴───────┤ · ╟─────┐      ╟──────────────────────────────╢    ╔═══════════════════════════════╗  ╔═══════════════════════════════╗
  │   │               │          ╘═╤═╝          ╘═╤═╝     │      ║  ʩ(q, i, f) =                ║    ║  sum                          ║  ║  product                      ║
  │   │               │    ╔═══╗ ┌─┴─╖            │       │      ║    let (h, t) = q(0);        ║    ╟───────────────────────────────╢  ╟───────────────────────────────╢
  │   │               │    ║ 0 ╟─┤   ╟─┐          │       │      ║    q ? ʩ(t, f(i)(h), f) : i  ║    ║  ∑(q) = ʩ(q, 0, α·β·(α + β))  ║  ║  ∏(q) = ʩ(q, 1, α·β·(α × β))  ║
  │   │ ╔═══╗         │    ╚═══╝ └─┬─╜ │          │       │      ╚══════════════════════════════╝    ╚═══════════════════════════════╝  ╚═══════════════════════════════╝
  │   │ ║ 0 ║         │          ┌─┴─╖ │          │       │      ┌─────────┐                            ┌─────────────────────┐                    ┌─────────┐ ╔═══╗
  │   │ ╚═╤═╝       ┌─┴──╖   ┌───┤ · ╟─┘          │       │      │         ├─────────────────────┐      │         ┌─────────┐ │                  ╔═╧═╕       │ ║ 1 ║
  │   │ ┌─┴─╖   ┌───┤ ɠq ╟───┘   ╘═╤═╝            │       │      │       ┌─┴─╖                   │      │       ╔═╧═╕       │ │              ┌───╢   ├───┐   │ ╚═╤═╝
  │   ├─┤   ╟───┘   ╘═╤══╝       ┌─┴─╖            │       │      │   ┌───┤   ╟─┬─┐               │      │   ┌───╢   ├───┐   │ │            ╔═╧═╗ ╚═╤═╛ ┌─┴─╖ │ ┌─┘
  │   │ └─┬─╜         └──────────┤ · ╟──────┐     │       │      │   │   └─┬─╜ └─┘               │      │ ╔═╧═╗ ╚═╤═╛ ┌─┴─╖ │ │            ║ 0 ║   │   │ × ╟─┘ │ ╓───╖
  │   │   └─────────┐            ╘═╤═╝      │     │       │      │   │   ┌─┴─╖     ╔═══╗         │      └─╢ 0 ║   │   │ + ╟─┘ │ ╓───╖      ╚═╤═╝ ╔═╧═╕ ╘═╤═╝   │ ║ ∏ ║
  │   │           ┌─┴─╖        ┌───┴──┐     │     │       │      │   │ ┌─┤   ╟─┬─┐ ║ 0 ║         │        ╚═╤═╝ ╔═╧═╕ ╘═╤═╝   │ ║ ∑ ║        └───╢   ├───┘     │ ╙─┬─╜
  │   │   ┌───────┤ · ╟─┐    ╔═╧═╕ ┌─┐│     │     │       │      │   │ │ └─┬─╜ └─┘ ╚═╤═╝         │          └───╢   ├───┘     │ ╙─┬─╜            ╚═╤═╛       ┌─┴─╖ │
  │   │   │       ╘═╤═╝ └─┬──╢   ├─┴─┘│     │     │       │      │   │ │ ┌─┴─╖     ┌─┴─╖         │              ╚═╤═╛       ┌─┴─╖ │                └─────────┤ ʩ ╟─┘
  │   │   │ ╔═══╗ ┌─┴─╖   │  ╚═╤═╛    │     │     │       │      │   │ └─┤ · ╟─────┤   ╟─┐ ╓───╖ │                └─────────┤ ʩ ╟─┘                          ╘═╤═╝
  │   │   │ ║ 0 ╟─┤   ╟───┘  ┌─┴──╖ ┌─┴─╖ ┌─┴─╖ ╔═╧═╕     │      │   │   ╘═╤═╝     └─┬─╜ ├─╢ ʩ ╟─┘                          ╘═╤═╝                              │
  │   │   │ ╚═══╝ └─┬─╜  ┌───┤ ɠr ╟─┤ · ╟─┤ · ╟─╢   ├─┐   │      │ ┌─┴─╖ ┌─┴─╖       │   │ ╙─┬─╜                              │
  │   │ ┌─┴─╖ ┌───┐ └────┤   ╘═╤══╝ ╘═╤═╝ ╘═╤═╝ ╚═╤═╛ │   │      └─┤ · ╟─┤ ʩ ╟───────┘   │   │
  │   └─┤ · ╟─┘ ┌─┴──╖ ┌─┴─╖ ┌─┴─╖  ┌─┴─╖   │     ├─┐ │   │        ╘═╤═╝ ╘═╤═╝           │   │                                  ╔════════════════════════════════════════╗
  │     ╘═╤═╝ ┌─┤ ɠr ╟─┤ · ╟─┤ ? ╟──┤ ≠ ║   │     └─┘ │   │          │   ┌─┴─╖           │   │      ┌───────────────────────┐   ║  monadic bind (map + concat)           ║
  │       └───┘ ╘═╤══╝ ╘═╤═╝ ╘═╤═╝  ╘═╤═╝ ┌─┴─╖     ┌─┴─╖ │          └─┬─┤ ? ╟───────────┘   │      │ ┌─────────┐           │   ╟────────────────────────────────────────╢
  │       ┌───────┘      │   ┌─┴─╖    └───┤ · ╟─────┤ · ╟─┘            │ ╘═╤═╝               │      │ │ ┌───╖ ┌─┴─╖       ╔═╧═╗ ║  ɓ(q, f) = ʩ(ɱ(q, f), 0, α·β·ʭ(α, β))  ║
  │ ┌─┐ ╔═╧═╕    ┌───────┘ ┌─┤ ? ╟─┐      ╘═╤═╝     ╘═╤═╝              │   │                 │      │ └─┤ ʭ ╟─┤ · ╟───┐   ║ 0 ║ ╚════════════════════════════════════════╝
  │ └─┴─╢   ├────┘  ┌──────┘ ╘═╤═╝ ├────┐ ┌─┴─╖       │                └─────────────────────┘      │   ╘═╤═╝ ╘═╤═╝   │   ╚═╤═╝   ┌─────────┐
  │     ╚═╤═╛    ┌──┴─╖  ╔═══╗ │ ┌─┴─╖  └─┤ · ╟─┐     │                                             │     │   ╔═╧═╕ ╔═╧═╕ ┌─┴─╖ ┌─┴─╖       │
  │       │    ┌─┤ ɠr ╟──╢ 0 ╟───┤   ╟─┐  ╘═╤═╝ │     │                                             │     └───╢   ├─╢   ├─┤ ʩ ╟─┤ ɱ ║       │    ┌─────────────┐   ╓───╖
  │       │    │ ╘══╤═╝  ╚═╤═╝   └─┬─╜ └────┘ ┌─┴─╖   │    ╔═════════════════════════════════╗      │         ╚═╤═╛ ╚═╤═╛ ╘═╤═╝ ╘═╤═╝ ╓───╖ │    │             ├───╢ ᶗ ╟─┐
  │       │    │    ├──────┘       │        ┌─┤ · ╟───┘    ║  is true for any one            ║      │           └──┬──┘     │     └───╢ ɓ ╟─┘    │           ┌─┴─╖ ╙───╜ │
  │       │    └────┘              │        │ ╘═╤═╝        ╟─────────────────────────────────╢      └──────────────┘                  ╙───╜      │ ┌─────────┤   ╟─┐     │
  │       └────────────────────────┴────────┘   │          ║  ∃(q, f) =                      ║                                                   │ │         └─┬─╜ │     │
  └─────────────────────────────────────────────┘          ║    let (h, t) = q(0);           ║      ╔═════════════════════════════════╗          │ │         ┌─┴─╖ │     │
                                                           ║    q ? f(h) ? −1 : ∃(t, f) : 0  ║      ║  is true for all                ║          │ │   ┌─────┤ · ╟─┘     │
                                                           ╚═════════════════════════════════╝      ╟─────────────────────────────────╢          │ │ ┌─┴─┐   ╘═╤═╝       │
     ╔════════════════════════════════════════════╗                            ┌───────────┐        ║  ∀(q, f) =                      ║          │ │ │ ┌─┴─╖ ╔═╧═╕       │
     ║  zip                                       ║                            │   ╓───╖   │        ║    let (h, t) = q(0);           ║          │ │ │ │ ᶗ ╟─╢   ├─┬─┐   │
     ╟────────────────────────────────────────────╢                            ├───╢ ∃ ╟─┐ │        ║    q ? f(h) ? ∀(t, f) : 0 : −1  ║          │ │ │ ╘═╤═╝ ╚═╤═╛ └─┘   │
     ║  ʑ(q, r, f) =                              ║                          ┌─┴─╖ ╙───╜ │ │        ╚═════════════════════════════════╝          │ │ │   │   ┌─┴─╖ ┌───╖ │
     ║    let (h, t) = q(0);                      ║          ┌───────────────┤   ╟─┐     │ │              ┌───────────────────────┐              │ │ │   └───┤ · ╟─┤ ♭ ╟─┴─┐
     ║    let (i, u) = r(0);                      ║          │   ┌─────────┐ └─┬─╜ │     │ │              │         ┌─────┐       │              │ │ │       ╘═╤═╝ ╘═══╝   │
     ║    q ? r ? •[f(h)(i), ʑ(t, u, f)] : 0 : 0  ║          │   │  ╔════╗ │ ┌─┴─╖ │     │ │              │ ╔═══╗ ┌─┴─╖   │       │              │ │ │       ┌─┴─╖         │
     ╚════════════════════════════════════════════╝          │   │  ║ −1 ║ └─┤ · ╟─┘     │ │              │ ║ 0 ╟─┤   ╟─┐ │ ╓───╖ │              │ │ └───────┤ ? ╟─────────┘
     ┌───────────────────────────────────────────┐           │   │  ╚══╤═╝   ╘═╤═╝       │ │              │ ╚═══╝ └─┬─╜ │ ├─╢ ∀ ╟─┤              │ │         ╘═╤═╝
     │             ╔═══╗                         │           │ ┌─┴─╖ ┌─┴─╖   ┌─┴─╖       │ │              │ ┌───╖ ┌─┴─╖ │ │ ╙───╜ │              │ │   ╔═══╗ ┌─┴─╖
     │             ║ 0 ║                         │           │ │ ∃ ╟─┤ ? ╟───┤   ╟─────┐ │ │              └─┤ ∀ ╟─┤ · ╟─┘ │       │              │ └───╢ 0 ╟─┤ ? ╟─┐
     │             ╚═╤═╝                         │           │ ╘═╤═╝ ╘═╤═╝   └─┬─╜ ┌─┐ ├─┘ │                ╘═╤═╝ ╘═╤═╝   └───┐   │              │     ╚═══╝ ╘═╤═╝ │
     │             ┌─┴─╖                         │           │   │   ┌─┴─╖     └───┴─┘ │   │          ╔═══╗ ┌─┴─╖ ┌─┴─╖     ┌─┴─╖ │              │             │   │
     │           ┌─┤   ╟───────────────┐         │           │   └───┤ · ╟─────────────┘   │          ║ 0 ╟─┤ ? ╟─┤   ╟─────┤ · ╟─┘              └─────────────────┘
     │           │ └─┬─╜   ┌───────┐   │         │           │       ╘═╤═╝                 │          ╚═══╝ ╘═╤═╝ └─┬─╜ ┌─┐ ╘═╤═╝       ╔══════════════════════════════════════╗
     │           │ ┌─┴─╖ ┌─┴─╖     │ ┌─┴─╖       │           │ ╔═══╗ ┌─┴─╖                 │         ╔════╗ ┌─┴─╖   └───┴─┘   │         ║  Omit element at index               ║
     │           └─┤ · ╟─┤   ╟─┬─┐ ├─┤ · ╟─────┐ │           └─╢ 0 ╟─┤ ? ╟─────────────────┘         ║ −1 ╟─┤ ? ╟─────────────┘         ╟──────────────────────────────────────╢
     │   ┌─────┐   ╘═╤═╝ └─┬─╜ └─┘ │ ╘═╤═╝     │ │             ╚═══╝ ╘═╤═╝                           ╚════╝ ╘═╤═╝                       ║  ᶗ(q, i) =                           ║
     │ ┌─┴─╖ ┌─┴─╖ ┌─┴─╖ ┌─┴─╖     │   │       │ │                     │                                      │                         ║    var (h, t) = q(0);                ║
     └─┤   ╟─┤ · ╟─┤ · ╟─┤   ╟─┬─┐ │   │       │ │                                                                                      ║    q ? i ? •[h, ᶗ(t, ♭(i))] : t : 0  ║
       └─┬─╜ ╘═╤═╝ ╘═╤═╝ └─┬─╜ └─┘ │   │       │ │      ╔══════════════════════════════════════════════════════════╗                    ╚══════════════════════════════════════╝
         │     │   ┌─┴─╖ ╔═╧═╕     │   │ ╓───╖ │ │      ║  permutations                                            ║
         │     └───┤ ʑ ╟─╢   ├─┬─┐ │   ├─╢ ʑ ╟─┘ │      ╟──────────────────────────────────────────────────────────╢    ╔════════════════════════════════════════╗
         │         ╘═╤═╝ ╚═╤═╛ └─┘ │   │ ╙─┬─╜   │      ║  ƥ(q) =                                                  ║    ║  • Cartesian product                   ║
         │           │   ┌─┴─╖     │   │   │     │      ║    q ? ɓ(ʑ(q, ♪(0), ε·ι·ɱ(ƥ(ᶗ(q, ι)), π·•[ε, π])), α·α)  ║    ║  • default if empty                    ║
         │           └───┤ · ╟─────┘   │   │     │      ║      : •[0, 0]                                           ║    ╟────────────────────────────────────────╢
         │               ╘═╤═╝         │   │     │      ╚══════════════════════════════════════════════════════════╝    ║  ⊗(q, r, f) = ɓ(q, ε·ɱ(r, ζ·f(ε)(ζ)))  ║
         │               ┌─┴─╖         │   │     │           ┌───────────────────────────────────────────┐              ║  ɗ(q, v) = q ? q : •[v, 0]             ║
         │           ┌───┤ ? ╟─────────┘   │     │           │ ┌─┬───┐     ┌─────┐                 ┌───┐ │              ╚════════════════════════════════════════╝
         │           │   ╘═╤═╝             │     │           │ └─┘ ╔═╧═╕ ┌─┴─╖ ╔═╧═╕ ┌───╖ ┌───╖ ┌─┴─╖ │ │                  ┌───────────────────────┐
         │         ╔═╧═╗ ┌─┴─╖             │     │           └─────╢   ├─┤ · ╟─╢   ├─┤ ɱ ╟─┤ ƥ ╟─┤ ᶗ ║ │ │                  │     ┌─────┐           │
         └─────────╢ 0 ╟─┤ ? ╟─────────────┴─────┘                 ╚═╤═╛ ╘═╤═╝ ╚═╤═╛ ╘═╤═╝ ╘═══╝ ╘═╤═╝ │ │                ┌─┴─╖ ╔═╧═╕ ┌─┴─╖ ┌───╖ ┌─┴─╖ ╓───╖
                   ╚═══╝ ╘═╤═╝                                       └─────┘     │   ╔═╧═╕       ┌─┴─╖ │ │                │ ɱ ╟─╢   ├─┤ · ╟─┤ ɓ ╟─┤ · ╟─╢ ⊗ ╟─┐
                           │                                                     └─┬─╢   ├───────┤ · ╟─┘ │                ╘═╤═╝ ╚═╤═╛ ╘═╤═╝ ╘═╤═╝ ╘═╤═╝ ╙─┬─╜ │
                                                                                   │ ╚═╤═╛       ╘═╤═╝   │                ╔═╧═╕ ╔═╧═╗   │     │     └─────┘   │
    ╔══════════════════════════════════════════════════╗       ┌───────────────────┤ ╔═╧═╕       ┌─┴─╖   │ ╓───╖        ┌─╢   ├─╢ 0 ║   │                     │
    ║  subsequences                                    ║       │                   └─╢   ├───────┤ · ╟───┘ ║ ƥ ║        │ ╚═╤═╛ ╚═══╝   │            ╓───╖    │
    ╟──────────────────────────────────────────────────╢       │ ┌───┐               ╚═╤═╛       ╘═╤═╝     ╙─┬─╜        │ ┌─┴─╖         │  ┌─────────╢ ɗ ╟─┐  │
    ║  ʂ(q) =                                          ║       │ │ ╔═╧═╕       ┌───╖ ┌─┴─╖         └─────┐   │          └─┤ · ╟─┐       │  │   ┌─┐   ╙───╜ │  │
    ║    let (h, t) = q(0);                            ║       │ └─╢   ├───────┤ ɓ ╟─┤ ʑ ╟─┐ ┌───╖ ╔═══╗ │   │            ╘═╤═╝ │       │  │   ├─┘   ┌───┐ │  │
    ║    q ? ɓ(ʂ(t), σ·•[σ, •[•[h, σ], 0]]) : •[0, 0]  ║       │   ╚═╤═╛ ┌─┐   ╘═╤═╝ ╘═╤═╝ └─┤ ♪ ╟─╢ 0 ║ ├───┘            ┌─┴─╖ │       │  │ ╔═╧═╕ ┌─┴─╖ ├─┘  │
    ╚══════════════════════════════════════════════════╝       │     │   └─┤     │     │     ╘═══╝ ╚═══╝ │            ┌─┬─┤   ╟─┘       │  └─╢   ├─┤ ? ╟─┘    │
    ┌───────────────────────────────────────┐                  │   ╔═╧═╗ ╔═╧═╕ ┌─┴─╖   ├─────────────────┘            └─┘ └─┬─╜         │    ╚═╤═╛ ╘═╤═╝      │
    │   ┌─────────────────┐                 │                  └───╢ 0 ╟─╢   ├─┤ ? ╟───┘                                  ┌─┴─╖         │    ╔═╧═╗   │        │
    │   │     ┌─┐   ┌─┐   │                 │                      ╚═╤═╝ ╚═╤═╛ ╘═╤═╝                                  ┌─┬─┤   ╟─────────┘    ║ 0 ║   └─┘      │
    │   │     ├─┘   ├─┘   ├───────┐         │                        └─────┘     │                       ┌───────┐    └─┘ └─┬─╜              ╚═══╝            │
    │ ┌─┴─╖ ╔═╧═╕ ╔═╧═╕ ╔═╧═╕ ┌─┐ │         │                                                    ╔═══╗ ┌─┴─╖     │          └─────────────────────────────────┘
    └─┤ · ╟─╢   ├─╢   ├─╢   ├─┴─┘ │         │                                                    ║ 0 ╟─┤   ╟─┐   │
      ╘═╤═╝ ╚═╤═╛ ╚═╤═╛ ╚═╤═╛     │         │       ╓───╖    ╔════════════════════════════╗      ╚═══╝ └─┬─╜ │   │             ╔═══════════════════════════════════╗
        └─────┘ ┌───┘   ╔═╧═╕     │         │       ║ ʂ ║    ║  Append an element to the  ║            ┌─┴─╖ │   │             ║  Element at index                 ║
                │   ┌───╢   ├─────┘         │       ╙─┬─╜    ║  end of a lazy sequence    ║    ┌───────┤ · ╟─┘   │             ╟───────────────────────────────────╢
                │   │   ╚═╤═╛ ┌───╖ ┌───╖ ┌─┴─╖ ╔═══╗ │      ╟────────────────────────────╢    │       ╘═╤═╝     │             ║  ᶒ(q, i, d) =                     ║
                │   │ ┌─┐ └───┤ ɓ ╟─┤ ʂ ╟─┤   ╟─╢ 0 ║ │      ║  ʬ(q, e) =                 ║  ┌─┴─╖     ╔═╧═╕     │             ║    let (h, t) = q(0);             ║
                │   │ └─┴─┐   ╘═╤═╝ ╘═══╝ └─┬─╜ ╚═══╝ │      ║    let (h, t) = q(0);      ║  │ ʬ ╟─────╢   ├─┬─┐ │             ║    q ? i ? ᶒ(t, ♭(i), d) : h : d  ║
                │ ╔═╧═╗ ╔═╧═╕ ┌─┴─╖         ├─────────┘      ║    q ? •[h, ʬ(t, e)]       ║  ╘═╤═╝ ┌─┐ ╚═╤═╛ └─┘ │             ╚═══════════════════════════════════╝
                └─╢ 0 ╟─╢   ├─┤ ? ╟─────────┘                ║      : •[e, 0]             ║  ┌─┤   ├─┘   │       │ ╓───╖         ┌───────────────────────────────┐
                  ╚═╤═╝ ╚═╤═╛ ╘═╤═╝                          ╚════════════════════════════╝  │ │ ╔═╧═╕ ┌─┴─╖     ├─╢ ʬ ╟─┐       │   ┌──────────────────┐        │
                    └─────┘     │                                                            │ └─╢   ├─┤ ? ╟─────┘ ╙───╜ │       │ ┌─┴─╖          ╓───╖ │        │
                                                                                             │   ╚═╤═╛ ╘═╤═╝     ╔═══╗   │       └─┤ · ╟──────────╢ ᶒ ╟─┘        │
     ╔═════════════════════════════╗         ╔════════════════════════════════════╗          │     │     │   ┌───╢ 0 ║   │         ╘═╤═╝ ┌─────┐  ╙─┬─╜  ╔═══╗   │
     ║  index of first element     ║         ║  index of last element satisfying  ║          │     └─────────┘   ╚═══╝   │           │ ┌─┴─╖   ├────┘    ║ 0 ╟─┐ │
     ║  satisfying a predicate     ║         ║  a predicate (−1 if none)          ║          └───────────────────────────┘           │ │ ♭ ║   │         ╚═══╝ │ │
     ║  (−1 if none)               ║         ╟────────────────────────────────────╢                                                  │ ╘═╤═╝   │     ┌─────┐   │ │
     ╟─────────────────────────────╢         ║  ⋊(q, p) = ⋊p(q, p, 0)             ║                                                  │ ┌─┴─╖ ┌─┴─╖ ┌─┴─╖ ┌─┴─╖ │ │
     ║  ⋉(q, p) = ⋉p(q, p, 0)      ║         ╟────────────────────────────────────╢                                                ┌─┴─┤ ᶒ ╟─┤ · ╟─┤ · ╟─┤   ╟─┘ │
     ╟─────────────────────────────╢         ║  ⋊p(q, p, i) =                     ║       ╔══════════════════════════════════╗     │   ╘═╤═╝ ╘═╤═╝ ╘═╤═╝ └─┬─╜   │
     ║  ⋉p(q, p, i) =              ║         ║    let (h, t) = q(0);              ║       ║  contains                        ║     │   ┌─┴─╖   │     │     ├─────┘
     ║    let (h, t) = q(0);       ║         ║    let n = ⋊p(t, p, ♯(i));         ║       ╟──────────────────────────────────╢     │ ┌─┤ ? ╟───┘     │     │
     ║    let n = ⋉p(t, p, ♯(i));  ║         ║    q ? n = −1 & p(h) ? i : n : −1  ║       ║  ƈ(q, e) =                       ║     │ │ ╘═╤═╝         │     │
     ║    q ? p(h) ? i : n : −1    ║         ╚════════════════════════════════════╝       ║    let (h, t) = q(0);            ║     │ │ ┌─┴─╖         │     │
     ╚═════════════════════════════╝                           ┌──────────┐               ║    q ? h = e ? −1 : ƈ(t, e) : 0  ║     │ └─┤ · ╟─────────┘     │
                   ┌──────────┐                        ╔═══╗ ┌─┴──╖ ╓───╖ │               ╚══════════════════════════════════╝     │   ╘═╤═╝               │
           ╔═══╗ ┌─┴──╖ ╓───╖ │                        ║ 0 ╟─┤ ⋊p ╟─╢ ⋊ ╟─┘                                                        │   ┌─┴─╖               │
           ║ 0 ╟─┤ ⋉p ╟─╢ ⋉ ╟─┘                        ╚═══╝ ╘═╤══╝ ╙───╜                            ┌───────────────┐   ╓───╖     └───┤ ? ╟───────────────┘
           ╚═══╝ ╘═╤══╝ ╙───╜                                  │                                     │               ├───╢ ƈ ╟─┐       ╘═╤═╝
                   │                                      ┌──────────────────────────────────────┐   │             ┌─┴─╖ ╙───╜ │         │
                ┌───────────────────────────┐  ┌──────────┴───┐              ┌─────────┐         │   │   ┌─────────┤ · ╟─┐     │
     ┌──────────┴─┐     ┌─────────┐         │  │            ┌─┴─╖          ┌─┴─╖       │ ╓┬────╖ │   │   │         ╘═╤═╝ │     │        ╔══════════════════════════╗
     │    ╔═══╗ ┌─┴─╖ ┌─┴─╖       │ ╓┬────╖ │  │     ┌──────┤ · ╟──────────┤ · ╟─┐     ├─╫┘ ⋊p ╟─┘   │   │   ╔═══╗ ┌─┴─╖ │     │        ║  first or default        ║
     │    ║ 0 ╟─┤ · ╟─┤   ╟─┐     ├─╫┘ ⋉p ╟─┘  │     │      ╘═╤═╝  ╔═══╗   ╘═╤═╝ │     │ ╙──┬──╜     │   │   ║ 0 ╟─┤   ╟─┘     │        ╟──────────────────────────╢
   ┌─┴─╖  ╚═══╝ ╘═╤═╝ └─┬─╜ │     │ ╙──┬──╜    │     │        │    ║ 0 ╟─┐ ┌─┴─╖ │     │    │        │   │   ╚═══╝ └─┬─╜       │        ║  ⊷(q, d) = q ? q(0) : d  ║
   │ ♯ ║        ┌─┴─╖ ┌─┴─╖ │     │    │     ┌─┴─╖   │      ┌─┴─╖  ╚═══╝ └─┤   ╟─┘     │    │        │   │  ╔════╗   │         │        ╚══════════════════════════╝
   ╘═╤═╝   ┌────┤ · ╟─┤ · ╟─┘     │    │     │ ♯ ║   │    ┌─┤ · ╟───────┐  └─┬─╜       │    │        │   │  ║ −1 ║   │         │                         ╓───╖
     │     │    ╘═╤═╝ ╘═╤═╝       │    │     ╘═╤═╝   │    │ ╘═╤═╝     ┌─┴─╖  │         │    │        │   │  ╚══╤═╝   │         │                       ┌─╢ ⊷ ╟─┐
   ┌─┴─╖ ┌─┴──╖ ┌─┴─╖ ┌─┴─╖       │    │     ┌─┴─╖ ┌─┴──╖ │   │     ┌─┤ = ║  │         │    │        │ ┌─┴─╖ ┌─┴─╖ ┌─┴─╖       │                       │ ╙───╜ │
 ┌─┤ · ╟─┤ ⋉p ╟─┤ ? ╟─┤   ╟───┐   │    │   ┌─┤ · ╟─┤ ⋊p ╟─┤   │  ┌──┤ ╘═╤═╝  │         │    │        │ │ ƈ ╟─┤ ? ╟─┤ = ║       │                     ┌─┴─────┐ │
 │ ╘═╤═╝ ╘═╤══╝ ╘═╤═╝ └─┬─╜   │   │    │   │ ╘═╤═╝ ╘═╤══╝ │   │ ┌┴┐ │ ╔═╧══╗ │         │    │        │ ╘═╤═╝ ╘═╤═╝ ╘═╤═╝       │             ╔═══╗ ┌─┴─╖ ┌─┐ │ │
 │   └─────┘      │     ├─┐   │   │    │   │   └─────┘    │   │ └┬┘ │ ║ −1 ║ │         │    │        │   │   ┌─┴─╖   ├─────────┘             ║ 0 ╟─┤   ╟─┴─┘ │ │
 │       ╔════╗ ┌─┴─╖   └─┘ ┌─┴─╖ │    │   │              │   │  └┐ │ ╚════╝ │         │    │        │   └───┤ · ╟───┘                       ╚═══╝ └─┬─╜     │ │
 │       ║ −1 ╟─┤ ? ╟───────┤ · ╟─┘    │   │              │ ┌─┴─╖ │ │      ┌─┴─╖       │    │        │       ╘═╤═╝                                 ┌─┴─╖     │ │
 │       ╚════╝ ╘═╤═╝       ╘═╤═╝      │   │              └─┤ ? ╟─┘ └──────┤   ╟───┐   │    │        │ ╔═══╗ ┌─┴─╖                               ┌─┤ ? ╟─────┘ │
 │                │           ├────────┘   │                ╘═╤═╝      ┌─┐ └─┬─╜   │   │    │        │ ║ 0 ╟─┤ ? ╟─┐                             │ ╘═╤═╝       │
 └────────────────────────────┘            │         ╔════╗ ┌─┴─╖      └─┴───┘   ┌─┴─╖ │    │        │ ╚═══╝ ╘═╤═╝ │                             │   │         │
                                           │         ║ −1 ╟─┤ ? ╟────────────────┤ · ╟─┘    │        │         │   │                             └─────────────┘
                                           │         ╚════╝ ╘═╤═╝                ╘═╤═╝      │        └─────────────┘
                                           │                  │                    ├────────┘                                            ╔═══════════════════════════╗
                                           └───────────────────────────────────────┘                                                     ║  last or default          ║
                                        │                                                       ╔══════════════════════════════╗         ╟───────────────────────────╢
         ┌────────────────────┐       ╔═╧═╕                            ┌────────────────────┐   ║  minimum value (0 if empty)  ║         ║  ⊶(q, d) = q ? ⊶p(q) : d  ║
         │      ╓┬───╖        │   ┌───╢ ? ├──────┐                     │      ╓┬───╖        │   ║  maximum value (0 if empty)  ║         ║  ⊶p(q) =                  ║
         ├──────╫┘⊤p ╟────┐   │   │   ╙─┬─┘    ╔═╧═╗                   ├──────╫┘⊥p ╟────┐   │   ╟──────────────────────────────╢         ║    let (h, t) = q(0);     ║
╔═══╗  ┌─┴─╖    ╙────╜    │   │   │   ╔═╧══╕   ║ 0 ║          ╔═══╗  ┌─┴─╖    ╙────╜    │   │   ║  ⊥(q) = let (h, t) = q(0);   ║         ║    t ? ⊶p(t) : h          ║
║ 0 ╟──┤   ╟────┐         │   │   │ ┌─╢ ⊥p ├─┐ ╚═╤═╝          ║ 0 ╟──┤   ╟────┐         │   │   ║         q ? ⊥p(t, h) : 0     ║         ╚═══════════════════════════╝
╚═══╝  └─┬─╜    │         │   │   │ │ ╙────┘ │   │            ╚═══╝  └─┬─╜    │         │   │   ╟──────────────────────────────╢                ╓┬────╖
     ┌───┴──┐   │         │   │   │ │      ╓─┴─┐ │    ╓───╖        ┌───┴──┐   │         │   │   ║  ⊥p(q, f) =                  ║                ╟┘ ⊶p ║
   ┌─┴─╖  ┌─┴─╖ │         │   │   │ └──────╢   ├─┘    ║ ⊤ ║      ┌─┴─╖  ┌─┴─╖ │         │   │   ║    let (h, t) = q(0);        ║                ╙──┬──╜           ╓───╖
 ┌─┤ ? ╟──┤ < ║ │         │   │   │        ╙─┬─┘      ╙─┬─╜    ┌─┤ ? ╟──┤ > ║ │         │   │   ║    let m = ⊥p(t, f);         ║                 ┌─┴─╖          ┌─╢ ⊶ ╟─┐
 │ ╘═╤═╝  ╘═╤═╝ │      ┌──┴─┐ │   └─┬────────┘ ┌────────┴─┐    │ ╘═╤═╝  ╘═╤═╝ │      ┌──┴─┐ │   ║    q ? (m > h ? h : m) : f   ║      ┌──────────┤ · ╟─┐        │ ╙───╜ │
 │ ┌─┴─╖    │ ┌─┴─╖  ┌─┴──╖ │ │   ╓─┴─╖      ┌─┴─╖        │    │ ┌─┴─╖    │ ┌─┴─╖  ┌─┴──╖ │ │   ╟──────────────────────────────╢      │          ╘═╤═╝ │      ┌─┴─┐     │
 └─┤ · ╟─┐  ├─┤ · ╟──┤ ⊤p ║ │ │   ║ ⊥ ║    ┌─┤   ╟──────┐ │    └─┤ · ╟─┐  ├─┤ · ╟──┤ ⊥p ║ │ │   ║  ⊤(q) = let (h, t) = q(0);   ║    ┌─┴──╖ ╔═══╗ ┌─┴─╖ │   ┌──┴─╖ │     │
   ╘═╤═╝ └──┘ ╘═╤═╝  ╘═╤══╝ │ │   ╙───╜    │ └─┬─╜      │ │      ╘═╤═╝ └──┘ ╘═╤═╝  ╘═╤══╝ │ │   ║         q ? ⊤p(t, h) : 0     ║    │ ⊶p ║ ║ 0 ╟─┤   ╟─┤   │ ⊶p ║ │     │
   ┌─┴─╖        └──────┘    │ │            │   │ ┌────╖ │ │      ┌─┴─╖        └──────┘    │ │   ╟──────────────────────────────╢    ╘═╤══╝ ╚═══╝ └─┬─╜ │   ╘══╤═╝ │     │
 ┌─┤ · ╟────────────────────┘ │          ╔═╧═╗ └─┤ ⊤p ╟─┘ │    ┌─┤ · ╟────────────────────┘ │   ║  ⊤p(q, f) =                  ║    ┌─┴─╖        ┌─┴─╖ │    ┌─┴─╖ │     │
 │ ╘═╤═╝                      │          ║ 0 ║   ╘══╤═╝   │    │ ╘═╤═╝                      │   ║    let (h, t) = q(0);        ║  ┌─┤ ? ╟────────┤ · ╟─┘  ┌─┤ ? ╟─┘     │
 │ ┌─┴─╖                      │          ╚═╤═╝    ┌─┴─╖   │    │ ┌─┴─╖                      │   ║    let m = ⊤p(t, f);         ║  │ ╘═╤═╝        ╘═╤═╝    │ ╘═╤═╝       │
 └─┤ ? ╟──────────────────────┘            └──────┤ ? ╟───┘    └─┤ ? ╟──────────────────────┘   ║    q ? (m < h ? h : m) : f   ║  │   │            │      │   │         │
   ╘═╤═╝                                          ╘═╤═╝          ╘═╤═╝                          ╚══════════════════════════════╝  └────────────────┘      └─────────────┘
     │                                              │              │

