
    ┌──────────────────────────────┐
    │                      ╓───╖   │
    │             ┌────────╢ A ╟───┤
    │      ┌──────┴─────┐  ╙───╜   │
    │      │     ┌──────┴──────┐   │         ╔══════════════════════════════╗
    │      │   ┌─┴─╖  ┌───╖    │   │         ║  Ackermann function          ║
    │      │   │ A ╟──┤ A ╟─┐  │   │         ╟──────────────────────────────╢
  ┌─┴─╖  ┌─┴─╖ ╘═╤═╝  ╘═╤═╝ │  │   │         ║  A(m, n) =                   ║
  │ − ╟──┤ · ╟───┘      │   │  │   │         ║   m ? n ? A(m−1, A(m, n−1))  ║
  ╘═╤═╝  ╘═╤═╝        ┌─┴─╖ │  │   │         ║         : A(m−1, 1)          ║
    │    ┌─┴─╖   ┌────┤ · ╟─┘  │   │         ║     : ♯(n)                   ║
    │    │ − ╟───┤    ╘═╤═╝    │   │         ╚══════════════════════════════╝
    │    ╘═╤═╝ ┌─┴─╖  ┌─┴─╖  ┌─┴─╖ │
    │      │   │ A ╟──┤ ? ╟──┤ · ╟─┴─┐
    │    ╔═╧═╗ ╘═╤═╝  ╘═╤═╝  ╘═╤═╝   │
    └────╢ 1 ╟───┘    ┌─┴─╖    │   ┌─┴─╖
         ╚═══╝      ┌─┤ ? ╟────┘   │ ♯ ║
                    │ ╘═╤═╝        ╘═╤═╝
                    └────────────────┘










