 
    ╔╤═══════════════╗           ╔╤═════════════╗
    ║│ exclusive or  ║           ║│ shift left  ║
    ╚╧═══════════════╝           ╚╧═════════════╝
  ┌────────────────────┐
  │  ╓───╖             │      ┌─────────┐
  ├──╢ ^ ╟──────┐      │      │ ╓────╖  │        ╔═══╗
  │  ╙───╜  ┌┐  │   ┌┐ │      └─╢ << ╟──┼─────┬──╢ 0 ║
  └───┬─────┤├──┴─┬─┤├─┘        ╙────╜ ┌┴┐    │  ╚═══╝
      │     └┘    │ └┘                 └┬┘    │
      └────┬──────┘                     └──┬──┘
           │                               │
           
 ╔╤═══════════════════════════════════════════════════╗
 ║│ shift right (uses ~ declared in addsubtract.fnc)  ║
 ╚╧═══════════════════════════════════════════════════╝

                       ╓────╖
                    ┌──╢ >> ╟──┐
                    │  ╙────╜  │
                    │        ┌─┴─╖
                    │  ┌─┐   │ ~ ║
                    │    │   ╘═╤═╝
                    │  ┌─┴──╖  │
                    └──┤ << ╟──┘
                       ╘════╝
