
        ╔╤═══════════════╗           ╔╤═══════════════╗
        ║│ less than     ║           ║│ greater than  ║
        ║│ or equal to   ║           ║│ or equal to   ║
        ╚╧═══════════════╝           ╚╧═══════════════╝

       ╓───╖
     ┌─╢ ≤ ╟──┐                    ┌────────┐
     │ ╙───╜  │                    │ ╓───╖  │
     └────────┼───────────┐        └─╢ ≥ ╟──┼───────────┐
              │     ╔═══╗ │          ╙───╜  │     ╔═══╗ │
              └──┬──╢ 0 ║ │                 └──┬──╢ 0 ║ │
                 │  ╚═══╝ │                    │  ╚═══╝ │
                 └────┬───┘                    └────┬───┘
                      │                             │


                   ╔╤══════════╗
  ╔╤════════════╗  ║│ greater  ║     ╔╤═══════════════╗      ╔╤═══════════╗
  ║│ less than  ║  ║│ than     ║     ║│ not equal to  ║      ║│ equal to  ║
  ╚╧════════════╝  ╚╧══════════╝     ╚╧═══════════════╝      ╚╧═══════════╝


       ╓───╖           ╓───╖       ┌───────────────────┐ ┌───────────────────┐
    ┌──╢ < ╟──┐     ┌──╢ > ╟──┐    │  ╓───╖            │ │  ╓───╖            │
    │  ╙───╜  │     │  ╙───╜  │    ├──╢ ≠ ╟──┐         │ ├──╢ = ╟──┐         │
    │         │     │         │    │  ╙───╜  │         │ │  ╙───╜  │         │
    │  ┌───╖  │     │  ┌───╖  │    │  ┌───╖  │  ┌───╖  │ │  ┌───╖  │  ┌───╖  │
    └──┤ ≤ ╟──┘     └──┤ ≥ ╟──┘    └──┤ ≥ ╟──┴──┤ ≥ ╟──┘ └──┤ ≥ ╟──┴──┤ ≥ ╟──┘
       ╘═╤═╝           ╘═╤═╝          ╘═╤═╝     ╘═╤═╝       ╘═╤═╝     ╘═╤═╝
        ┌┴┐             ┌┴┐             │         │           └────┬────┘
        └┬┘             └┬┘             └────┬────┘               ┌┴┐
         │               │                   │                    └┬┘

