

  ╔╤════════════╗   ╔╤══════════════╗    ╔╤═══════════════╗   ╔╤═══════════════╗
  ║│ less than  ║   ║│ less than    ║    ║│ greater than  ║   ║│ greater than  ║
  ╚╧════════════╝   ║│ or equal to  ║    ╚╧═══════════════╝   ║│ or equal to   ║
                    ╚╧══════════════╝                         ╚╧═══════════════╝
                          ╓───╖                                     ╓───╖   
                       ┌──╢ ≤ ╟──┐          ╓───╖                ┌──╢ ≥ ╟──┐
  ┌────────┐           │  ╙───╜  │        ┌─╢ > ╟──┐             │  ╙───╜  │
  │ ╓───╖  │           │         │        │ ╙───╜  │             │         │    
  └─╢ < ╟──┼─────┐     │  ┌───╖  │        └────────┼─────┐       │  ┌───╖  │    
    ╙───╜  ├──┐  │     └──┤ < ╟──┘                 ├──┐  │       └──┤ > ╟──┘    
           └──┘           ╘═╤═╝                    └──┘             ╘═╤═╝       
                           ┌┴┐                                       ┌┴┐        
                           └┬┘                                       └┬┘        
                            │                                         │         


   
                     ╔╤═══════════════╗      ╔╤═══════════╗
                     ║│ not equal to  ║      ║│ equal to  ║
                     ╚╧═══════════════╝      ╚╧═══════════╝
                  
                  
                    ┌───────────────────┐ ┌───────────────────┐
                    │  ╓───╖            │ │  ╓───╖            │
                    ├──╢ ≠ ╟──┐         │ ├──╢ = ╟──┐         │
                    │  ╙───╜  │         │ │  ╙───╜  │         │
                    │  ┌───╖  │  ┌───╖  │ │  ┌───╖  │  ┌───╖  │
                    └──┤ ≥ ╟──┴──┤ ≥ ╟──┘ └──┤ ≥ ╟──┴──┤ ≥ ╟──┘
                       ╘═╤═╝     ╘═╤═╝       ╘═╤═╝     ╘═╤═╝
                         │         │           └────┬────┘
                         └────┬────┘               ┌┴┐
                              │                    └┬┘

