
    ╔╤═════════════╗      ╔╤════════════════════════════════════════════════════╗
    ║│ shift left  ║      ║│ shift right (uses ~ declared in addsubtract.fncf)  ║
    ╚╧═════════════╝      ╚╧════════════════════════════════════════════════════╝
                     
  ┌─────────┐                                   ╓────╖
  │ ╓────╖  │        ╔═══╗                   ┌──╢ >> ╟──┐
  └─╢ << ╟──┼─────┬──╢ 0 ║                   │  ╙────╜  │
    ╙────╜ ┌┴┐    │  ╚═══╝                   │        ┌─┴─╖
           └┬┘    │                          │  ┌─┐   │ ~ ║
            └──┬──┘                          │    │   ╘═╤═╝
               │                             │  ┌─┴──╖  │
                                             └──┤ << ╟──┘
                                                ╘════╝