

                           ╓──────╖
                           ║ succ ║            ╔═════════════════════════════╗
                           ╙───┬──╜            ║  successor function         ║
                    ┌──────────┴────────┐      ╟─────────────────────────────╢
    ╔════╗  ┌────╖  │    ╔═══╗          │      ║  succ(a) = a == -1 ? 0 :    ║
    ║ -1 ╟──┤ << ╟──┴─┬──╢ 1 ║          │      ║    a & 1 ? succ(a>>1)<<1 :  ║
    ╚════╝  ╘══╤═╝    │  ╚═══╝          │      ║    a | 1                    ║
           ┌───┴──╖  ┌┴┐   ╔═══╗ ╔════╗ │      ╟─────────────────────────────╢
           │ succ ║  └┬┘   ║ 0 ║ ║ -1 ║ │      ║  Note: can’t actually use   ║
           ╘═══╤══╝   │    ╚═╤═╝ ╚══╤═╝ │      ║  >> because >> depends on   ║
            ┌──┴─╖  ┌─┴─╖  ┌─┴─╖  ┌─┴─╖ │      ║  ~ (unary minus) which in   ║
            │ << ╟──┤ ? ╟──┤ ? ╟──┤ = ║ │      ║  turn depends on the        ║
            ╘══╤═╝  ╘═╤═╝  ╘═╤═╝  ╘═╤═╝ │      ║  successor function.        ║
             ╔═╧═╗ ┌┐ │ ┌┐   │      ├───┘      ╚═════════════════════════════╝
             ║ 1 ╟─┤├─┴─┤├──────────┘
             ╚═══╝ └┘   └┘



       ┌─────────────────────────────────┐  ╔══════════════════════════════════╗
       │       ╓───╖                     │  ║  addition                        ║
       ├───────╢ + ╟──────────┐          │  ╟──────────────────────────────────╢
     ┌─┴─╖     ╙───╜          │          │  ║  +(a, b) = (a≥0 & b≥0) | (¬b)≥a  ║
  ┌──┤ · ╟────────────────────┴──┐       │  ║           ? +p(a,b)              ║
  │  ╘═╤═╝             ┌─────────┴──┐    │  ║           : ¬(succ(+p(¬a, ¬b)))  ║
  │    │               │  ┌────╖  ┌─┴─╖  │  ╚══════════════════════════════════╝
  │    │               └──┤ +p ╟──┤ · ╟──┴──────────────────┐
 ┌┴┐  ┌┴┐                 ╘═╤══╝  ╘═╤═╝┌───╖  ╔═══╗  ┌───╖  │
 └┬┘  └┬┘                   │       └──┤ ≤ ╟──╢ 0 ╟──┤ ≥ ╟──┴─┐
  │    │                    │          ╘═╤═╝  ╚═══╝  ╘═╤═╝    │
  │ ┌──┴─╖  ┌──────╖  ┌┐  ┌─┴─╖          └──────┬──────┘      │
  │ │ +p ╟──┤ succ ╟──┤├──┤ ? ╟─────────────────┤             │
  │ ╘══╤═╝  ╘══════╝  └┘  ╘═╤═╝                 │             │
  │    │                    │                   │             │
  └────┤                                      ┌─┴─╖           │
       └──────────────────────────────────────┤ < ╟───────────┘
                                              ╘═══╝


                     ╓┬───╖
                  ┌──╫┘+p ╟──┐
                  │  ╙────╜  │
             ┌────┴─────┬────┴────┐
             │ ┌───┐  ┌─┴─╖    ┌┐ │
           ┌─┴─┤   ├──┤ · ╟──┬─┤├─┴─┐
           │   └───┘  ╘═╤═╝  │ └┘   │          ╔═════════════════════════════╗
           │    ┌───────┴───┬┘      │          ║  addition in the case of    ║
           │   ┌┴┐         ┌┴┐      │          ║  (a≥0 & b≥0) | (¬b)≥a       ║
           │   └┬┘         └┬┘      │          ╟─────────────────────────────╢
           │ ┌──┴─╖  ┌────╖ │       │          ║  +p(a, b) = b               ║
           │ │ << ╟──┤ +p ╟─┘       │          ║      ? +p(a^b, (a&b) << 1)  ║
           │ ╘══╤═╝  ╘══╤═╝         │          ║      : a                    ║
           │  ╔═╧═╗     │           │          ╚═════════════════════════════╝
           │  ║ 1 ║     │           │
           │  ╚═══╝   ┌─┴─╖         │
           └──────────┤ ? ╟─────────┘
                      ╘═╤═╝
                        │


 ╔═════════════════╗   ╔════════════════════╗   ╔════════════════════════╗
 ║  unary minus    ║   ║  subtraction       ║   ║  absolute value        ║
 ╟─────────────────╢   ╟────────────────────╢   ╟────────────────────────╢
 ║  ~x = succ(¬x)  ║   ║  a − b = a + (~b)  ║   ║  |x| = x < 0 ? ~x : x  ║
 ╚═════════════════╝   ╚════════════════════╝   ╚════════════════════════╝

         ╓───╖               ╓───╖                                 ┌───╖  ╔═══╗
         ║ ~ ║            ┌──╢ − ╟───┐                 ┌───────────┤ > ╟──╢ 0 ║
         ╙─┬─╜            │  ╙───╜ ┌─┴─╖        ╓───╖  │           ╘═╤═╝  ╚═══╝
          ┌┴┐             │        │ ~ ║        ║ | ╟──┤    ┌───╖  ┌─┴─╖
          └┬┘             │  ┌───╖ ╘═╤═╝        ╙───╜  │ ┌──┤ ~ ╟──┤ ? ╟──
       ┌───┴──╖           └──┤ + ╟───┘                 └─┤  ╘═══╝  ╘═╤═╝
       │ succ ║              ╘═╤═╝                       └───────────┘
       ╘═══╤══╝                │
           │
