                    ╓───╖
                    ║ ! ║
                    ╙─┬─╜   ┌───╖  ╔═══╗
                ┌─────┴─────┤ > ╟──╢ 2 ║
                │           ╘═╤═╝  ╚═══╝
  ╔════╗  ┌───╖ │             │
  ║ −1 ╟──┤ + ╟─┴─┐           │    ╔══════════════════════╗
  ╚════╝  ╘═╤═╝   │           │    ║  Factorial function  ║
          ┌─┴─╖   │    ╔═══╗  │    ╟──────────────────────╢
          │ ! ║   │    ║ 1 ║  │    ║  !(n) = n < 2 ? 1 :  ║
          ╘═╤═╝   │    ╚═╤═╝  │    ║          !(n−1) × n  ║
            │   ┌─┴─╖  ┌─┴─╖  │    ╚══════════════════════╝
            │   │ × ╟──┤ ? ╟──┘
            │   ╘═╤═╝  ╘═╤═╝
            └─────┘      │
