
  ╔═════════════════════════════════════════════╗   ╔════════════════════════╗
  ║  Fibonacci sequence (whole integer range)   ║   ║  Lucas sequence        ║
  ╟─────────────────────────────────────────────╢   ╟────────────────────────╢
  ║  Fibo(n) = n < 0 ? Fibo(n+2) − Fibo(n+1) :  ║   ║  Lucas(n) = Fibo(n−1)  ║
  ║                    n < 2 ? n :              ║   ║           + Fibo(n+1)  ║
  ║                    Fibo(n-2) + Fibo(n-1)    ║   ╚════════════════════════╝
  ╚═════════════════════════════════════════════╝
 
                 ╓──────╖                                   ╓───────╖
                 ║ Fibo ║                                   ║ Lucas ║
                 ╙──┬───╜                                   ╙───┬───╜
          ┌─────────┴─────────┐                                 │
          │           ┌───────┴──────┐              ╔═══╗ ┌───╖ │ ┌───╖  ╔═══╗
        ┌─┴─╖   ┌───╖ │ ┌───╖  ╔═══╗ │              ║ 1 ╟─┤ − ╟─┴─┤ + ╟──╢ 1 ║
      ┌─┤ · ╟───┤ + ╟─┴─┤ + ╟──╢ 1 ║ │              ╚═══╝ ╘═╤═╝   ╘═╤═╝  ╚═══╝
      │ ╘═╤═╝   ╘═╤═╝   ╘═╤═╝  ╚═══╝ │                 ┌────┴─╖   ┌─┴────╖
      │   │  ┌────┴─╖ ┌───┴──╖       │                 │ Fibo ║   │ Fibo ║
      │   │  │ Fibo ║ │ Fibo ║ ┌─────┴───┐             ╘════╤═╝   ╘═╤════╝
      │   │  ╘════╤═╝ ╘═╤════╝ │      ┌──┴──┐               │ ┌───╖ │
      │   └┐      │   ┌─┴─╖  ┌─┴─╖  ┌─┴─╖   │               └─┤ + ╟─┘
    ╔═╧═╗  └┐     │   │ − ╟──┤ ? ╟──┤ ≤ ║   │                 ╘═╤═╝
    ║ 2 ║   └┐    │   ╘═╤═╝  ╘═╤═╝  ╘═╤═╝   │                   │
    ╚═╤═╝    └┐   └─────┘      │    ╔═╧═╗   │
      │ ┌───╖ │ ┌───╖  ╔════╗  │    ║ 0 ║   │
      └─┤ − ╟─┴─┤ + ╟──╢ -1 ║  │    ╚═══╝   │
        ╘═╤═╝   ╘═╤═╝  ╚════╝  │            │
     ┌────┴─╖ ┌───┴──╖         │            │
     │ Fibo ║ │ Fibo ║         │            │
     ╘════╤═╝ ╘═╤════╝         │            │
          │   ┌─┴─╖          ┌─┴─╖        ┌─┴─╖
          │   │ + ╟──────────┤ ? ╟────────┤ > ║
          │   ╘═╤═╝          ╘═╤═╝        ╘═╤═╝
          └─────┘              │          ╔═╧═╗
                                          ║ 2 ║
                                          ╚═══╝


