
           ╔════╗  ┌────╖
           ║ -1 ╟──┤ << ╟───────┐
           ╚════╝  ╘═╤══╝       │
    ┌─────────┐    ┌─┴─╖        │     ╔═════════════════════════════════════════╗
    │  ┌───╖  ├────┤ ↑ ║        │     ║  exponentiation                         ║
    └──┤ × ╟──┘    ╘═╤═╝ ╓───╖  │     ╟─────────────────────────────────────────╢
       ╘═╤═╝  ┌───╖  ├───╢ ↑ ╟──┤     ║  ↑(a, b) = let x = a ↑ (b SHR 1);       ║
         │ ┌──┤ × ╟──┘   ╙───╜  │     ║            let y = x × x;               ║
         └─┤  ╘═╤═╝    ┌─┐    ┌─┴─┐   ║            b ? (b & 1 ? a × y : y) : 1  ║
           │  ┌─┴─╖    │ ├────┤   │   ╚═════════════════════════════════════════╝
           └──┤ ? ╟────┤ │  ╔═╧═╗ │
              ╘═╤═╝    └─┘  ║ 1 ║ │
       ╔═══╗  ┌─┴─╖         ╚═══╝ │
       ║ 1 ╟──┤ ? ╟───────────────┘
       ╚═══╝  ╘═╤═╝
                │
