
     ┌──────────────────────────────┐
     │             ┌───┐            │
  ┌──┴─╖  ┌───╖  ┌─┴─╖ │            │
  │ << ╟──┤ ↑ ╟──┤ × ║ ├──┐         │      ╔═════════════════════════════════╗
  ╘══╤═╝  ╘═╤═╝  ╘═╤═╝ │  │  ╓───╖  │      ║  exponentiation                 ║
  ╔══╧═╗    │      └───┘  ├──╢ ↑ ╟──┤      ╟─────────────────────────────────╢
  ║ −1 ║    │    ┌───╖    │  ╙───╜  │      ║  ↑(a, b) =                      ║
  ╚════╝    │ ┌──┤ × ╟────┘         │      ║      let x = ↑(a×a, b SHR 1);   ║
            └─┤  ╘═╤═╝    ┌─┐     ┌─┴─┐    ║      b ? (b & 1 ? a×x : x) : 1  ║
              │  ┌─┴─╖    │ ├─────┤   │    ╚═════════════════════════════════╝
              └──┤ ? ╟────┤ │   ╔═╧═╗ │
                 ╘═╤═╝    └─┘   ║ 1 ║ │
          ╔═══╗  ┌─┴─╖          ╚═══╝ │
          ║ 1 ╟──┤ ? ╟────────────────┘
          ╚═══╝  ╘═╤═╝
                   │

